<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-sale.gspec",
  "name" : "sale.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  sale.gspec --url http://localhost/sale.html --size 1024x768 --htmlreport izvjestaji",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: sale.gspec included tags: ",
          "status" : "info",
          "time" : 1573652898650,
          "sections" : [ {
            "name" : "Header section",
            "place" : {
              "filePath" : "sale.gspec",
              "lineNumber" : 25
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 28
                },
                "name" : "width > 90 % of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 90% [910px]",
                  "realDistance" : "92% [932px]"
                } ],
                "highlight" : [ "meni" ]
              } ]
            }, {
              "name" : "pozadinaLoga",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 33
                },
                "name" : "inside partly meni",
                "meta" : [ ],
                "highlight" : [ "pozadinaLoga", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 38
                },
                "name" : "on top left edge meni 40 to 50 % of meni/width right, ~ 25px top",
                "highlight" : [ "pozadinaLoga", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 42
                },
                "name" : "inside viewport",
                "meta" : [ ],
                "highlight" : [ "pozadinaLoga", "viewport" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 46
                },
                "name" : "css background-color is \"rgb(255, 165, 0)\"",
                "highlight" : [ "pozadinaLoga" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 51
                },
                "name" : "centered horizontally inside meni",
                "highlight" : [ "pozadinaLoga", "meni" ]
              } ]
            }, {
              "name" : "global",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 56
                },
                "name" : "count any meniLink* is 5",
                "highlight" : [ "meniLink1", "meniLink2", "meniLink3", "meniLink4", "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 57
                },
                "name" : "count any meniLink* is 4 to 5",
                "highlight" : [ "meniLink1", "meniLink2", "meniLink3", "meniLink4", "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 58
                },
                "name" : "count any meniLink* is < 6",
                "highlight" : [ "meniLink1", "meniLink2", "meniLink3", "meniLink4", "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 59
                },
                "name" : "count absent meniLink* is 0",
                "highlight" : [ ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 62
                },
                "name" : "count visible meniLink* is 5",
                "highlight" : [ "meniLink1", "meniLink2", "meniLink3", "meniLink4", "meniLink5" ]
              } ]
            }, {
              "name" : "meniLink1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 67
                },
                "name" : "text contains \"Po�?etna\"",
                "highlight" : [ "meniLink1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 79
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "meniLink1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 84
                },
                "name" : "left-of meniLink2 < 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "meniLink1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meniLink2",
                    "edge" : "left"
                  },
                  "expectedDistance" : "< 10px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "meniLink1", "meniLink2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 85
                },
                "name" : "aligned horizontally all meniLink2",
                "highlight" : [ "meniLink1", "meniLink2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 86
                },
                "name" : "aligned horizontally top meniLink2",
                "highlight" : [ "meniLink1", "meniLink2" ]
              } ]
            }, {
              "name" : "meniLink2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 69
                },
                "name" : "text contains \"Sale\"",
                "highlight" : [ "meniLink2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 79
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "meniLink2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 84
                },
                "name" : "left-of meniLink3 < 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "meniLink2",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meniLink3",
                    "edge" : "left"
                  },
                  "expectedDistance" : "< 10px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "meniLink2", "meniLink3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 85
                },
                "name" : "aligned horizontally all meniLink3",
                "highlight" : [ "meniLink2", "meniLink3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 86
                },
                "name" : "aligned horizontally top meniLink3",
                "highlight" : [ "meniLink2", "meniLink3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 91
                },
                "name" : "right-of meniLink1 < 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "meniLink2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meniLink1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "< 10px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "meniLink2", "meniLink1" ]
              } ]
            }, {
              "name" : "meniLink3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 71
                },
                "name" : "text contains \"Unos\"",
                "highlight" : [ "meniLink3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 79
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "meniLink3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 84
                },
                "name" : "left-of meniLink4 < 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "meniLink3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meniLink4",
                    "edge" : "left"
                  },
                  "expectedDistance" : "< 10px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "meniLink3", "meniLink4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 85
                },
                "name" : "aligned horizontally all meniLink4",
                "highlight" : [ "meniLink3", "meniLink4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 86
                },
                "name" : "aligned horizontally top meniLink4",
                "highlight" : [ "meniLink3", "meniLink4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 91
                },
                "name" : "right-of meniLink2 < 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "meniLink3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meniLink2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "< 10px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "meniLink3", "meniLink2" ]
              } ]
            }, {
              "name" : "meniLink4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 73
                },
                "name" : "text contains \"Rezervacija\"",
                "highlight" : [ "meniLink4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 79
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "meniLink4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 84
                },
                "name" : "left-of meniLink5 < 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "meniLink4",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meniLink5",
                    "edge" : "left"
                  },
                  "expectedDistance" : "< 10px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "meniLink4", "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 85
                },
                "name" : "aligned horizontally all meniLink5",
                "highlight" : [ "meniLink4", "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 86
                },
                "name" : "aligned horizontally top meniLink5",
                "highlight" : [ "meniLink4", "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 91
                },
                "name" : "right-of meniLink3 < 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "meniLink4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meniLink3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "< 10px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "meniLink4", "meniLink3" ]
              } ]
            }, {
              "name" : "meniLink5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 75
                },
                "name" : "text contains \"Osobe\"",
                "highlight" : [ "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 79
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "meniLink5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 91
                },
                "name" : "right-of meniLink4 < 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "meniLink5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meniLink4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "< 10px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "meniLink5", "meniLink4" ]
              } ]
            } ]
          }, {
            "name" : "Sadraj section",
            "place" : {
              "filePath" : "sale.gspec",
              "lineNumber" : 94
            },
            "objects" : [ {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 96
                },
                "name" : "width > 90 % of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "right"
                  },
                  "expectedDistance" : "> 90% [910px]",
                  "realDistance" : "92% [932px]"
                } ],
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 97
                },
                "name" : "contains tabelaSala",
                "highlight" : [ "sadrzaj", "tabelaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 98
                },
                "name" : "aligned vertically left meni",
                "highlight" : [ "sadrzaj", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 99
                },
                "name" : "aligned vertically right meni",
                "highlight" : [ "sadrzaj", "meni" ]
              } ]
            }, {
              "name" : "tabelaSala",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 102
                },
                "name" : "contains celijaTabeleSala*",
                "highlight" : [ "tabelaSala", "celijaTabeleSala1", "celijaTabeleSala2", "celijaTabeleSala3", "celijaTabeleSala4", "celijaTabeleSala5", "celijaTabeleSala6", "celijaTabeleSala7", "celijaTabeleSala8", "celijaTabeleSala9", "celijaTabeleSala10", "celijaTabeleSala11", "celijaTabeleSala12", "celijaTabeleSala13", "celijaTabeleSala14", "celijaTabeleSala15", "celijaTabeleSala16", "celijaTabeleSala17", "celijaTabeleSala18", "celijaTabeleSala19", "celijaTabeleSala20", "celijaTabeleSala21", "celijaTabeleSala22", "celijaTabeleSala23", "celijaTabeleSala24", "celijaTabeleSala25", "celijaTabeleSala26", "celijaTabeleSala27", "celijaTabeleSala28", "celijaTabeleSala29", "celijaTabeleSala30", "celijaTabeleSala31", "celijaTabeleSala32", "celijaTabeleSala33", "celijaTabeleSala34", "celijaTabeleSala35", "celijaTabeleSala36", "celijaTabeleSala37", "celijaTabeleSala38", "celijaTabeleSala39", "celijaTabeleSala40", "celijaTabeleSala41", "celijaTabeleSala42", "celijaTabeleSala43", "celijaTabeleSala44", "celijaTabeleSala45" ]
              } ]
            }, {
              "name" : "kancelarija",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 105
                },
                "name" : "css background-color is \"rgb(124, 157, 165)\"",
                "highlight" : [ "kancelarija" ]
              } ]
            }, {
              "name" : "zauzetaSala",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 108
                },
                "name" : "css background-color is \"rgb(247, 54, 54)\"",
                "highlight" : [ "zauzetaSala" ]
              } ]
            }, {
              "name" : "headerRedni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 111
                },
                "name" : "visible",
                "highlight" : [ "headerRedni" ]
              } ]
            }, {
              "name" : "headerSprat",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 114
                },
                "name" : "visible",
                "highlight" : [ "headerSprat" ]
              } ]
            }, {
              "name" : "celijaTabeleSala1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 122
                },
                "name" : "aligned horizontally top celijaTabeleSala2",
                "highlight" : [ "celijaTabeleSala1", "celijaTabeleSala2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 123
                },
                "name" : "aligned horizontally bottom celijaTabeleSala2",
                "highlight" : [ "celijaTabeleSala1", "celijaTabeleSala2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 127
                },
                "name" : "near celijaTabeleSala2 < 5px left",
                "meta" : [ {
                  "from" : {
                    "object" : "celijaTabeleSala1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "celijaTabeleSala2",
                    "edge" : "left"
                  },
                  "expectedDistance" : "< 5px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "celijaTabeleSala1", "celijaTabeleSala2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 131
                },
                "name" : "aligned vertically left celijaTabeleSala6",
                "highlight" : [ "celijaTabeleSala1", "celijaTabeleSala6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 132
                },
                "name" : "aligned vertically right celijaTabeleSala6",
                "highlight" : [ "celijaTabeleSala1", "celijaTabeleSala6" ]
              } ]
            }, {
              "name" : "celijaTabeleSala2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 122
                },
                "name" : "aligned horizontally top celijaTabeleSala3",
                "highlight" : [ "celijaTabeleSala2", "celijaTabeleSala3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 123
                },
                "name" : "aligned horizontally bottom celijaTabeleSala3",
                "highlight" : [ "celijaTabeleSala2", "celijaTabeleSala3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 127
                },
                "name" : "near celijaTabeleSala3 < 5px left",
                "meta" : [ {
                  "from" : {
                    "object" : "celijaTabeleSala2",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "celijaTabeleSala3",
                    "edge" : "left"
                  },
                  "expectedDistance" : "< 5px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "celijaTabeleSala2", "celijaTabeleSala3" ]
              } ]
            }, {
              "name" : "celijaTabeleSala3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 122
                },
                "name" : "aligned horizontally top celijaTabeleSala4",
                "highlight" : [ "celijaTabeleSala3", "celijaTabeleSala4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 123
                },
                "name" : "aligned horizontally bottom celijaTabeleSala4",
                "highlight" : [ "celijaTabeleSala3", "celijaTabeleSala4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 127
                },
                "name" : "near celijaTabeleSala4 < 5px left",
                "meta" : [ {
                  "from" : {
                    "object" : "celijaTabeleSala3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "celijaTabeleSala4",
                    "edge" : "left"
                  },
                  "expectedDistance" : "< 5px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "celijaTabeleSala3", "celijaTabeleSala4" ]
              } ]
            }, {
              "name" : "celijaTabeleSala4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 122
                },
                "name" : "aligned horizontally top celijaTabeleSala5",
                "highlight" : [ "celijaTabeleSala4", "celijaTabeleSala5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 123
                },
                "name" : "aligned horizontally bottom celijaTabeleSala5",
                "highlight" : [ "celijaTabeleSala4", "celijaTabeleSala5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 127
                },
                "name" : "near celijaTabeleSala5 < 5px left",
                "meta" : [ {
                  "from" : {
                    "object" : "celijaTabeleSala4",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "celijaTabeleSala5",
                    "edge" : "left"
                  },
                  "expectedDistance" : "< 5px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "celijaTabeleSala4", "celijaTabeleSala5" ]
              } ]
            }, {
              "name" : "celijaTabeleSala5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 127
                },
                "name" : "near celijaTabeleSala6 < 5px left",
                "meta" : [ {
                  "from" : {
                    "object" : "celijaTabeleSala5",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "celijaTabeleSala6",
                    "edge" : "left"
                  },
                  "expectedDistance" : "< 5px",
                  "realDistance" : "-180px"
                } ],
                "highlight" : [ "celijaTabeleSala5", "celijaTabeleSala6" ]
              } ]
            }, {
              "name" : "celijaTabeleSala6",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 131
                },
                "name" : "aligned vertically left celijaTabeleSala11",
                "highlight" : [ "celijaTabeleSala6", "celijaTabeleSala11" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 132
                },
                "name" : "aligned vertically right celijaTabeleSala11",
                "highlight" : [ "celijaTabeleSala6", "celijaTabeleSala11" ]
              } ]
            }, {
              "name" : "celijaTabeleSala11",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 131
                },
                "name" : "aligned vertically left celijaTabeleSala16",
                "highlight" : [ "celijaTabeleSala11", "celijaTabeleSala16" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 132
                },
                "name" : "aligned vertically right celijaTabeleSala16",
                "highlight" : [ "celijaTabeleSala11", "celijaTabeleSala16" ]
              } ]
            }, {
              "name" : "celijaTabeleSala16",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 131
                },
                "name" : "aligned vertically left celijaTabeleSala21",
                "highlight" : [ "celijaTabeleSala16", "celijaTabeleSala21" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 132
                },
                "name" : "aligned vertically right celijaTabeleSala21",
                "highlight" : [ "celijaTabeleSala16", "celijaTabeleSala21" ]
              } ]
            }, {
              "name" : "celijaTabeleSala21",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 131
                },
                "name" : "aligned vertically left celijaTabeleSala26",
                "highlight" : [ "celijaTabeleSala21", "celijaTabeleSala26" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 132
                },
                "name" : "aligned vertically right celijaTabeleSala26",
                "highlight" : [ "celijaTabeleSala21", "celijaTabeleSala26" ]
              } ]
            }, {
              "name" : "celijaTabeleSala26",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 131
                },
                "name" : "aligned vertically left celijaTabeleSala31",
                "highlight" : [ "celijaTabeleSala26", "celijaTabeleSala31" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 132
                },
                "name" : "aligned vertically right celijaTabeleSala31",
                "highlight" : [ "celijaTabeleSala26", "celijaTabeleSala31" ]
              } ]
            }, {
              "name" : "celijaTabeleSala31",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 131
                },
                "name" : "aligned vertically left celijaTabeleSala36",
                "highlight" : [ "celijaTabeleSala31", "celijaTabeleSala36" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 132
                },
                "name" : "aligned vertically right celijaTabeleSala36",
                "highlight" : [ "celijaTabeleSala31", "celijaTabeleSala36" ]
              } ]
            }, {
              "name" : "celijaTabeleSala36",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 131
                },
                "name" : "aligned vertically left celijaTabeleSala41",
                "highlight" : [ "celijaTabeleSala36", "celijaTabeleSala41" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 132
                },
                "name" : "aligned vertically right celijaTabeleSala41",
                "highlight" : [ "celijaTabeleSala36", "celijaTabeleSala41" ]
              } ]
            } ]
          } ],
          "objects" : {
            "celijaTabeleSala21" : {
              "area" : [ 455, 399, 36, 43 ]
            },
            "celijaTabeleSala20" : {
              "area" : [ 599, 356, 36, 43 ]
            },
            "celijaTabeleSala23" : {
              "area" : [ 527, 399, 36, 43 ]
            },
            "celijaTabeleSala22" : {
              "area" : [ 491, 399, 36, 43 ]
            },
            "celijaTabeleSala25" : {
              "area" : [ 599, 399, 36, 43 ]
            },
            "celijaTabeleSala24" : {
              "area" : [ 563, 399, 36, 43 ]
            },
            "celijaTabeleSala27" : {
              "area" : [ 491, 442, 36, 43 ]
            },
            "celijaTabeleSala26" : {
              "area" : [ 455, 442, 36, 43 ]
            },
            "celijaTabeleSala29" : {
              "area" : [ 563, 442, 36, 43 ]
            },
            "celijaTabeleSala28" : {
              "area" : [ 527, 442, 36, 43 ]
            },
            "meniLink1" : {
              "area" : [ 57, 79, 66, 17 ]
            },
            "meniLink2" : {
              "area" : [ 127, 79, 43, 17 ]
            },
            "meniLink3" : {
              "area" : [ 175, 79, 49, 17 ]
            },
            "meniLink4" : {
              "area" : [ 228, 79, 91, 17 ]
            },
            "meniLink5" : {
              "area" : [ 324, 79, 56, 17 ]
            },
            "celijaTabeleSala30" : {
              "area" : [ 599, 442, 36, 43 ]
            },
            "celijaTabeleSala32" : {
              "area" : [ 491, 485, 36, 43 ]
            },
            "celijaTabeleSala31" : {
              "area" : [ 455, 485, 36, 43 ]
            },
            "celijaTabeleSala34" : {
              "area" : [ 563, 485, 36, 43 ]
            },
            "celijaTabeleSala33" : {
              "area" : [ 527, 485, 36, 43 ]
            },
            "celijaTabeleSala36" : {
              "area" : [ 455, 528, 36, 43 ]
            },
            "celijaTabeleSala35" : {
              "area" : [ 599, 485, 36, 43 ]
            },
            "celijaTabeleSala38" : {
              "area" : [ 527, 528, 36, 43 ]
            },
            "celijaTabeleSala37" : {
              "area" : [ 491, 528, 36, 43 ]
            },
            "celijaTabeleSala39" : {
              "area" : [ 563, 528, 36, 43 ]
            },
            "headerRedni" : {
              "area" : [ 376, 179, 79, 47 ]
            },
            "celijaTabeleSala41" : {
              "area" : [ 455, 571, 36, 43 ]
            },
            "celijaTabeleSala40" : {
              "area" : [ 599, 528, 36, 43 ]
            },
            "celijaTabeleSala9" : {
              "area" : [ 563, 270, 36, 43 ]
            },
            "celijaTabeleSala43" : {
              "area" : [ 527, 571, 36, 43 ]
            },
            "celijaTabeleSala8" : {
              "area" : [ 527, 270, 36, 43 ]
            },
            "celijaTabeleSala42" : {
              "area" : [ 491, 571, 36, 43 ]
            },
            "celijaTabeleSala7" : {
              "area" : [ 491, 270, 36, 43 ]
            },
            "celijaTabeleSala45" : {
              "area" : [ 599, 571, 36, 43 ]
            },
            "celijaTabeleSala6" : {
              "area" : [ 455, 270, 36, 43 ]
            },
            "celijaTabeleSala44" : {
              "area" : [ 563, 571, 36, 43 ]
            },
            "celijaTabeleSala5" : {
              "area" : [ 599, 227, 36, 43 ]
            },
            "celijaTabeleSala4" : {
              "area" : [ 563, 227, 36, 43 ]
            },
            "zauzetaSala" : {
              "area" : [ 599, 270, 36, 43 ]
            },
            "celijaTabeleSala3" : {
              "area" : [ 527, 227, 36, 43 ]
            },
            "celijaTabeleSala2" : {
              "area" : [ 491, 227, 36, 43 ]
            },
            "kancelarija" : {
              "area" : [ 491, 528, 36, 43 ]
            },
            "tabelaSala" : {
              "area" : [ 376, 131, 259, 484 ]
            },
            "celijaTabeleSala1" : {
              "area" : [ 455, 227, 36, 43 ]
            },
            "meni" : {
              "area" : [ 40, 30, 932, 76 ]
            },
            "celijaTabeleSala10" : {
              "area" : [ 599, 270, 36, 43 ]
            },
            "celijaTabeleSala12" : {
              "area" : [ 491, 313, 36, 43 ]
            },
            "celijaTabeleSala11" : {
              "area" : [ 455, 313, 36, 43 ]
            },
            "celijaTabeleSala14" : {
              "area" : [ 563, 313, 36, 43 ]
            },
            "celijaTabeleSala13" : {
              "area" : [ 527, 313, 36, 43 ]
            },
            "celijaTabeleSala16" : {
              "area" : [ 455, 356, 36, 43 ]
            },
            "celijaTabeleSala15" : {
              "area" : [ 599, 313, 36, 43 ]
            },
            "celijaTabeleSala18" : {
              "area" : [ 527, 356, 36, 43 ]
            },
            "celijaTabeleSala17" : {
              "area" : [ 491, 356, 36, 43 ]
            },
            "celijaTabeleSala19" : {
              "area" : [ 563, 356, 36, 43 ]
            },
            "sadrzaj" : {
              "area" : [ 40, 114, 932, 510 ]
            },
            "headerSprat" : {
              "area" : [ 455, 132, 180, 47 ]
            },
            "viewport" : {
              "area" : [ 0, 0, 1012, 687 ]
            },
            "pozadinaLoga" : {
              "area" : [ 480, 6, 52, 52 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1573652892510,
        "type" : "node"
      } ],
      "time" : 1573652884431,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
