<!DOCTYPE html>
<HTML>
  <HEAD>
    <TITLE>Početna</TITLE>
    <link rel="stylesheet" type="text/css" href="pocetna.css" />
    <META http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </HEAD>
  <BODY>
    <div class="meni">
      <div class="logo"><img src="slike/logo.jpg" alt="Slika:Logo" /></div>
      <ul>
        <li><a href="#">Početna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <div class="slika1">
        <img class="galerija" src="slike/slika1.jpg" alt="Slika:1" />
      </div>
      <div class="slika2">
        <img class="galerija" src="slike/slika2.jpg" alt="Slika:2" />
      </div>
      <div class="slika3">
        <img class="galerija" src="slike/slika3.jpg" alt="Slika:3" />
      </div>
      <div class="slika4">
        <img class="galerija" src="slike/slika4.jpg" alt="Slika:4" />
      </div>
      <div class="slika5">
        <img class="galerija" src="slike/slika5.jpg" alt="Slika:5" />
      </div>
      <div class="slika6">
        <img class="galerija" src="slike/slika6.jpg" alt="Slika:6" />
      </div>
      <div class="slika7">
        <img class="galerija" src="slike/slika7.jpg" alt="Slika:7" />
      </div>
      <div class="slika8">
        <img class="galerija" src="slike/slika8.jpg" alt="Slika:8" />
      </div>
      <div class="slika9">
        <img class="galerija" src="slike/slika9.jpg" alt="Slika:9" />
      </div>
      <div class="slika10">
        <img class="galerija" src="slike/slika10.jpg" alt="Slika:10" />
      </div>
    </div>
  </BODY>
</HTML>
