.meni {
  position: relative;
  background-color: #7aa5d2;
  padding-top: 45px;
  margin-top: 40px;
  border: 1px solid #47555e;
}

.logo img {
  max-width: auto;
  max-height: 100%;
}

.logo {
  position: absolute;
  margin: 0;
  height: 80px;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
}

.meni ul {
  margin: 0;
  padding: 1%;
  padding-left: 20px;
}

.meni li {
  display: inline;
  margin-right: 20px;
}

.meni a {
  color: black;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.meni li:nth-of-type(1) a {
  text-decoration: none;
}

.sadrzaj {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 10px;
  background-color: #7aa5d2;
  margin-top: 10px;
  border: 1px solid #47555e;
}

.galerija {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 600px) {
  .meni li {
    display: block;
    margin-right: 20px;
    margin-bottom: 7px;
  }

  .sadrzaj {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin: auto;
    background-color: #7aa5d2;
    margin-top: 10px;
    border: 1px solid #47555e;
  }

  .galerija {
    width: 80%;
    height: 80%;
    object-fit: cover;
    margin-left: 10%;
    margin-right: 10%;
  }
}
