<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1, Zadatak 4</TITLE>
<link rel="stylesheet" type="text/css" href="rezervacija.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
        <div class="meni">

                <div class="logo">
                        <img src="http://www.etf.unsa.ba/etf/css/images/etf-dugi.gif" alt="ETF Logo"> 
                </div>

                <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a id="active" href="rezervacija2.html">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
                </ul>
             
        </div>

        <div id="sadrzaj" class="sadrzaj">
			
			
				<div class="block">
					<label>Sala</label>
					<select id="frmSala" name="sala">
					  <option value="0-01">0-01</option>
					  <option value="0-02">0-02</option>
					  <option value="0-03">0-03</option>
					  <option value="0-04">0-04</option>
					  <option value="0-05">0-05</option>
					  <option value="0-06">0-06</option>
					  <option value="0-07">0-07</option>
					  <option value="0-08">0-08</option>
					  <option value="1-01">1-01</option>
					  <option value="1-02">1-02</option>
					  <option value="1-03">1-03</option>
					  <option value="1-04">1-04</option>
					  <option value="1-05">1-05</option>
					  <option value="1-06">1-06</option>
					  <option value="1-07">1-07</option>
					  <option value="1-08">1-08</option>
					  <option value="VA1">VA1</option>
					  <option value="VA2">VA2</option>
					  <option value="MA">MA</option>
					  <option value="EE1">EE1</option>
					  <option value="EE2">EE2</option>
					</select>
				</div>
				
				<div class="block">
					<label>Periodična rezervacija</label>
					<input id="frmPeriodicna" type="checkbox" name="periodicna" value="periodicna"> 
				</div>
				
				<div class="block">
					    <label>Početak</label>
						<input id="frmPocetak" name="pocetak" type="time" />
				</div>
				
				<div class="block">
					    <label>Kraj</label>
						<input id="frmKraj" name="kraj" type="time" />
				</div>
				
				<div id = "kalendar" class = "kalendar" >								
					
					<div class="navigacija">
						
						<div class="lijevo">
							<button id="btnPrethodni" class="dugme">Prethodni</button>
						</div>
						
						<div class="desno">
							<button id="btnNaredni" class="dugme">Sljedeći</button>
						</div>
						
					</div>
				
				
				</div>


            
        </div>
        
        <script type="text/javascript" src="Kalendar.js"></script>
		<script type="text/javascript" src="Pozivi.js"></script>
		<script type="text/javascript" src="rezervacija.js"></script>


</BODY>
</HTML>
