<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1, Zadatak 2</TITLE>
<link rel="stylesheet" type="text/css" href="unos.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
        <div class="meni">

                <div class="logo">
                        <img src="http://www.etf.unsa.ba/etf/css/images/etf-dugi.gif" alt="ETF Logo"> 
                </div>

                <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a id="active" href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
                </ul>
             
        </div>

        <div id="sadrzaj" class="sadrzaj">
			
			<form class="unosForma">
			
				<div class="block">
				<label>Naziv</label>
				<input name="naziv" type="text" />
				</div>
				
				<div class="block">
				<label>Broj mjesta</label>
				<input name="brojMjesta" type="number" />
				</div>
				
				<div class="block">
				<label>Odgovorna osoba</label>
				<input name="odgovornaOsoba" type="email" />
				</div>
				
				<div class="block">
				<label>Sprat</label>
				<input name="sprat" type="text" />
				</div>
				
				<div class="block">
				<input name="unos" type="Submit" value = "Unos" />
				</div>
			
			</form>
            
        </div>

</BODY>
</HTML>