<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<TITLE>Spirala 1</TITLE>
<link rel="stylesheet" type="text/css" href="pocetna.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div class="meni">
	<div class="logo">
	</div>
<ul>
<li><a href="pocetna.html" class="podvuceno">Početna</a></li>
<li><a href="sale.html">Sale</a></li>
<li><a href="unos.html">Unos</a></li>
<li><a href="rezervacija.html">Rezervacije</a></li>
<li><a href="url">Osobe</a></li>
</ul>
</div>
<div class="sadrzaj">
<div class="grid-container">
  <div class="grid-item"><img src="9.jpg" alt="morisson"></div>
  <div class="grid-item"><img src="8.jpg" alt="morisson"></div>
  <div class="grid-item"><img src="7.jpg" alt="morisson"></div>
  <div class="grid-item"><img src="6.jpg" alt="morisson"></div>
  <div class="grid-item"><img src="5.jpg" alt="morisson"></div>
  <div class="grid-item"><img src="4.jpg" alt="morisson"></div>
  <div class="grid-item"><img src="3.jpg" alt="morisson"></div>
  <div class="grid-item"><img src="2.jpg" alt="morisson"></div>
  <div class="grid-item"><img src="1.jpg" alt="morisson"></div>
  <div class="grid-item"><img src="10.jpg" alt="morisson"></div>
</div>
</div>
</BODY>
</HTML>
