<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<TITLE>Spirala 1</TITLE>
<link rel="stylesheet" type="text/css" href="rezervacija.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div class="meni">
	<div class="logo">
	</div>
<ul>
<li><a href="pocetna.html">Početna</a></li>
<li><a href="sale.html">Sale</a></li>
<li><a href="unos.html">Unos</a></li>
<li><a href="rezervacija.html" class="podvuceno">Rezervacije</a></li>
<li><a href="url">Osobe</a></li>
</ul>
</div>
<div class="sadrzaj">
        <select class="margine" id="select" onchange="promjenaVrijednosti()">
                <option value="0-01">0-01</option>
                <option value="1-01">1-01</option>
                <option value="0-02">0-02</option>
                <option value="1-02">1-02</option>
                <option value="0-03">0-03</option>
                <option value="1-03">1-03</option>
                <option value="0-04">0-04</option>
                <option value="1-04">1-04</option>
                <option value="0-05">0-05</option>
                <option value="1-05">1-05</option>
                <option value="0-06">0-06</option>
                <option value="1-06">1-06</option>
                <option value="0-07">0-07</option>
                <option value="1-07">1-07</option>
                <option value="0-08">0-08</option>
                <option value="1-08">1-08</option>
                <option value="0-09">0-09</option>
                <option value="1-09">1-09</option>
                <option value="VA1">VA1</option>
                <option value="VA2">VA2</option>
                <option value="MA">MA</option>
                <option value="EE1">EE1</option>
                <option value="EE2">EE2</option>
              </select>
              <br>
              <input class="margine" type="checkbox" id="checkbox" onchange="promjenaVrijednosti()"> 
              <label >Rezervacija je periodična</label>
              <br>
              <input type="time" name="pocetak" class="margine" id="pocetak" onchange="promjenaVrijednosti()">
              <br>
              <input type="time" name="kraj" class="margine" id="kraj" onchange="promjenaVrijednosti()">
              <br>
              <div class="grid-container margine" id="kalendar" onchange="promjenaVrijednosti()">
                <div class="mjesec" id="mjesec">
                        Novembar
                </div>
                <div class="grid-item dani">PON</div>
                <div class="grid-item dani">UTO</div>
                <div class="grid-item dani">SRI</div>
                <div class="grid-item dani">CET</div>
                <div class="grid-item dani">PET</div>
                <div class="grid-item dani">SUB</div>
                <div class="grid-item dani">NED</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="grid-item">1
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item">2
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item">3

                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">4
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">5
                                <div class="zauzeta"></div>
                </div>
                <div class="grid-item neprikazuj">6
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">7
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">8
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">9
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">10
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">11
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">12
                                <div class="zauzeta"></div>
                </div>
                <div class="grid-item neprikazuj">13
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">14
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">15
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">16
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">17
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">18
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">19
                                <div class="zauzeta"></div>
                </div>
                <div class="grid-item neprikazuj">20
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">21
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">22
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">23
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">24
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">25
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">26
                                <div class="zauzeta"></div>
                </div>
                <div class="grid-item neprikazuj">27
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">28
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">29
                                <div class="slobodna"></div>
                </div>
                <div class="grid-item neprikazuj">30
                                <div class="slobodna"></div>
                </div>
              </div>
              <div class="margine dugmad">
              <button type="button" class="prethodni" onclick="prethodniMjesec()" id="prethodni">Prethodni</button>
              <button type="button" class="sljedeci" onclick="sljedeciMjesec()" id="sljedeci">Sljedeći</button>
              </div>
</div>
<script src="kalendar.js"></script>
<!-- mislim da ovo ne treba<script src="test.js"></script>-->
</BODY>
</HTML>
