.meni{
background-color: #27BCB7;
border: solid 1px;
border-color: #28BC81;
margin: 100px auto auto;
}
.logo{
background-image: url("rs.jpg");
width: 100px;
height: 100px;
background-position: center;
margin: auto;
transform: translateY(-50%);
}
.sadrzaj{
background-color: #27BCB7;
border: solid 1px;
border-color: #28BC81;
margin: 5px auto;
}
.tabelaSala{
margin: 10px auto;
border-collapse: collapse;
}
.headerSprat{
background-color: #939795;
text-align: right;
padding: 5px;
border-style: groove;
border-width: 1px;
border-color: inherit;
height: 2.5em;
}
.headerRedni{
background-color: #AAB0AE;
text-align: left;
padding: 5px;
border-style: groove;
border-width: 1px;
border-color: inherit;
/*da izgleda ko da je udubljeno ko na postavci*/
}
.sala.slobodnaSala{
background-color: green;
}
.sala.zauzetaSala{
background-color: #D86533;
}
.sala{
background-color: white;
text-align: left;
border: solid 1px;
padding: 5px;
vertical-align: top;
width: 2em;
height: 2em;
}
.sala.kancelarija{
background-color: #70A2C4;
}
a:link {
  color: black;
}
.podvuceno{
text-decoration: none;
}
ul {
list-style-type: none;
margin: 5px;
padding: 0;
}
li{
display: inline;
padding: 5px;
}
.centrirano{
  text-align: center;
}
.dole{
  vertical-align: bottom;
}
@media screen and (max-width: 600px) {
  li{
    padding: 5px;
    display: block;
  }
  .headerRedni{
    display: none;
  }
  .headerSprat{
    display: none;
  }
 }
 