.meni{
background-color: #27BCB7;
border: solid 1px;
border-color: #28BC81;
margin: 100px auto auto;
}
.logo{
background-image: url("rs.jpg");
width: 100px;
height: 100px;
background-position: center;
margin: auto;
transform: translateY(-50%);
}
.sadrzaj{
background-color: #27BCB7;
border: solid 1px;
border-color: #28BC81;
margin: 5px auto;
}
a:link {
  color: black;
}
.podvuceno{
text-decoration: none;
}
ul {
list-style-type: none;
margin: 5px;
padding: 0;
}
li{
display: inline;
padding: 5px;
}
label{
width: 10em;
margin: 5px;
display: inline-block;
border: solid 1px;
}
input{
margin: 5px;
}
@media screen and (max-width: 600px) {
  label{
    display: block;
    width: 10.2em;
    margin: 5px;
    border: solid 1px;
  }
  li{
    padding: 5px;
    display: block;
  }
 }
 