<!DOCTYPE html>
<html>
    <head>
        <title>Pocetna</title>
        <link rel="stylesheet" href="pocetna.css" />
        <link rel="stylesheet" href="izgled.css" />
        <meta name="viewport" content="width=device-width;,initial-scale=1.0">
        <meta charset="UTF-8">
   </head> 
   <body>
        <div class="logo">
                <img src="logo.png" alt="Logo">
        </div>
        <div class="meni">
            <ul>
                    <li><a href="pocetna.html"  id="trenutna">Početna</a></li>
                    <li><a href="sale.html" >Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacije</a></li>
                    <li>Osobe</li>
            </ul>
        </div>
        <div class="sadrzaj">
            <img src="p1.jpg" alt="Slika 1">
            <img src="p2.jpg" alt="Slika 1">
            <img src="p3.jpg" alt="Slika 1">
            <img src="p4.jpg" alt="Slika 1">
            <img src="p5.jpg" alt="Slika 1">
            <img src="p6.jpg" alt="Slika 1">
            <img src="p7.jpg" alt="Slika 1">
            <img src="p8.jpg" alt="Slika 1">
            <img src="p9.jpg" alt="Slika 1">
            <img src="p10.jpg" alt="Slika 1"> 
        </div>
   </body>
</html>