<!DOCTYPE html>
<html>

<head>
    <title>Unos | WT2019</title>
    <link href="../css/unos.css" rel="stylesheet">
</head>

<body class="pozadina">
    <div class="container">
        <div class="meni">
            <div class="logo">
                <img src="../images/square.jpg" class="logo-slika">
            </div>
            <ul>
                <li><a href="../html/pocetna.html">Pocetna</a></li>
                <li><a href="../html/sale.html">Sale</a></li>
                <li><a class="active" href="#">Unos</a></li>
                <li><a href="../html/rezervacija.html">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
            </ul>
        </div>
    </div>
    <div class="sadrzaj">
        <form>
            <div class="inputcic">
                <label for="naziv">Naziv: </label><br>
                <input name="naziv" type="text">
            </div>

            <div class="inputcic">
                <label for="brojMjesta">Broj mjesta: </label><br>
                <input name="brojMjesta" type="number">
            </div>
            <div class="inputcic">
                <label for="odgovornaOsoba">Odgovorna osoba(email): </label><br>
                <input name="odgovornaOsoba" type="email">
            </div>
            <div class="inputcic">
                <label for="sprat">Sprat: </label><br>
                <input name="sprat" type="text">
            </div>
            <div class="inputcic">
                <label for="unos">Unos</label><br>
                <input class="akcija" name="unos" type="submit">
            </div>
        </form>
    </div>
</body>

</html>