
* {
  box-sizing: border-box;
}




li {
  float: left;
} /* Ovo omogućava da bude lista poredana horizontalno*/

.logo {
  width:  50;
  height: 50px;
  display:block;
  margin:auto;
  position: relative;
  top: -25px;
  margin-top: 30px;
  
}

a.bez {
  
  text-decoration: none;  /* link Sale nije podvucen */
}

.meni {
  margin: auto;
  position: relative;
  background-color: #1696ff;
  width: 50%;
  height: 100px;
  margin-bottom: 40px;

}





body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 33%; /* IE10 */
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height: 200px;
}

.button, .buttondesni {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}


.buttondesni {

  float: right;

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 80%;   
  height: 160px;
}


}
