.podloga {
    background-color: blue;
    
    
}

.logo {
  width:  50;
  height: 50px;
  display:block;
  margin:auto;
  position: relative;
  top: -25px;
  margin-top: 30px;
  
}



a.bez {
  
  text-decoration: none;  /* link Sale nije podvucen */
}

.meni {
  margin: auto;
  position: relative;
  background-color: #1696ff;
  width: 50%;
  height: 100px;
  margin-bottom: 40px;

}

.button, .buttondesni {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
  }


  .buttondesni {

    float: right;

  }

  


.objekat1 {
    border-style: solid;
    border-color: coral;
    height: 50px;
    width: 75%;
    text-align: center;
    margin-bottom: 10px;
}

.objekat2 {
    border-style: solid;
    border-color: yellow;
    height: 40px;
    width: 75%;
    text-align: center;
    background-color: white;
}

.slobodna {
    border-style: solid;
    border-color: yellow;
    height: 40px;
    width: 75%;
    text-align: center;
    background-color: green;
    margin-bottom: 10px;
}
.zauzeta {

    border-style: solid;
    border-color: yellow;
    height: 40px;
    width: 75%;
    text-align: center;
    background-color:red;
    margin-bottom: 10px;
}

li {
  float: left;
  list-style-type:none; 
} /* Ovo omogućava da bude lista poredana horizontalno*/

li a {   /* da se stavilo li.a to bi bila klasa a, a ne link */
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  
}

.prazna {
    border-style: solid;
    border-color:blue;
    height: 95px;
    width: 75%;
    text-align: center;
   
}

.pomocna {
  margin: auto;
  position: relative;
  background-color: #1696ff;
  width: 50%;
  height: 50px;
  
}


.column {
    -ms-flex: 13.5%; /* IE10 */
    flex: 13.5%;
    max-width: 13.5%;
    padding: 3px 6px;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
