label {
    
   /* display: block;*/
    width: 100px; 

    text-align: left;
    clear: both;
    float:left;
    margin-right:15px;

  
}


li {
    float: left;
  } /* Ovo omogućava da bude lista poredana horizontalno*/
  
  .logo {
    width:  50;
    height: 50px;
    display:block;
    margin:auto;
    position: relative;
    top: -25px;
    margin-top: 30px;
    
  }
  
  
  
  a.bez {
    
    text-decoration: none;  /* link Sale nije podvucen */
  }
  
  .meni {
    margin: auto;
    position: relative;
    background-color: #1696ff;
    width: 50%;
    height: 100px;
    margin-bottom: 40px;
  
  }
  .sadrzaj {
    margin: auto;
    position: relative;
    background-color: #1696ff;
    width: 50%;
    height: 300px;
    margin-bottom: 20px;
  
  }
  
  .pomocna {
    margin: auto;
    position: relative;
    background-color: #1696ff;
    width: 50%;
    height: 50px;
    
  }
  
