/* sale.css - css iskljucivo za sale.html page */

table.tabelaSala {
  background-color: transparent;
  margin: auto;
  border-spacing: 0px;
}

/* hidden prva celija - celija lijevo od celije Spratovi */

table.tabelaSala tr:first-child th:first-child{
  visibility: hidden;
}

table.tabelaSala td, table.tabelaSala th{
  padding: 10px;
  border: 1px solid black;
}

.headerSprat{
  background-color: #CCCCCC;
}

.headerRedni {
   background-color: #EEEEEE;
}

/* slobodnaSala - dodjeljuje se onim salama koje su slobodne i boja pozadine je zelena, dodijeliti nekim salama po želji */

.slobodnaSala {
  background-color: green;
}

/* zauzetaSala - dodjeljuje se zauzetim salama, boja pozadine je narandžasta, dodijeliti nekim salama po želji */

.zauzetaSala {
  background-color: orange;
}

/* kancelarija - dodjeljuje se salama koje su kancelarije, boja pozadine siva, dodijeliti nekim salama po želji */

.kancelarija {
  background-color: gray;
}

/* zajednicki stil za sve sale */

.sala {
  font-family: Calibri;
}

/* Zadatak 5.1 - Za sirine ekrana ispod 600px - tabela mora biti prikazana bez prve kolone i reda sa nazivima spratova 
	- iz komentara na c2. celija Spratovi se takodjer ne treba prikazivati  */

@media only screen and (max-width: 600px){
	
	/* - podesavanje visine i sirine tabele na auto */
	
	table.tabelaSala {
		width: auto;
		height: auto;		
	}
	
	/* - podesavanje duzine celija tabele na 60px - Note - ukoliko bismo stavili auto, sve 'elije ne bi bile jednake duzine zbog contenta unutar celije */
	
	td, tr, th {
		width: 60px;
	}
	
	/* prikaz tabele bez prve kolone i reda sa nazivima spratova te celije Spratovi */
	
	table.tabelaSala thead, table.tabelaSala td:first-child {
		display: none;
	}
	
	/* - smanjena velicina fonta za sale  */
	
	.sala {
		font-size: 12px;
	}
	
}