
#forma{
	margin: 25px;
}

#forma form {
	background-color: #EEEEEE;
	padding-top: 25px;
	box-shadow: 3.5px 5px #888888;
	height: 350px;
}

#forma form h2{
	text-align: center;
}

.forma-sadrzaj{
	margin: 20px auto; 
}

.field-forme{
	margin-top: 20px;
	margin-bottom: 20px;
	display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.field-forme input{
	width: 50%;
	height: 25px;
	float: right;
}

.field-forme label{
	height: 25px;
	flex-basis: 150px;
	padding-top: 3px;
}

.desna-strana{
	margin-left: 250px;
}

/* Zadatak 5.1 - Za sirine ekrana ispod 600px - input polja trebaju da se prikazuju ispod labele  */

@media only screen and (max-width: 600px){
	
	#forma form {
		padding: 10px 45px 90px 45px;
		margin-bottom: 20%;
	}
	
	.field-forme input{
		margin-top: 10px;
		margin-bottom: 10px;
		width: 80%;
		height: auto;
		float: right;
	}
	
	.desna-strana{
		margin-left: 100px;
}
}

@media only screen and (min-width: 600px){
	
	#forma form .forma-sadrzaj{
		width: 350px;
	}
}
