a:not(#sale) {
    color: white;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: grey;
}

a:not(#sale):hover {
    color: grey;
}

#sale:any-link {
    text-decoration: none;
    color: rgb(65, 65, 65);
}

.tabelaSala {
    margin: auto;
    width: 70%;
    height: 80%;
    text-align: center;
    font-size: 1.5vw;
    table-layout: fixed;
    border-spacing: 0.3em 0.3em;
}

th, td {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

th {
    border: 1px solid white;
}
 
td:hover, th:hover {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.15);
}

.praznaCelija {
    visibility: hidden;
}

.headerSprat {
    background-color: black;
}

.headerRedni {
    background-color: black;
    width: 8%;
    text-align: left;
}

#redniBroj {
    text-align: center;
    vertical-align: bottom;
}

.sala {
    background-color: white;
    color:black;
    font-weight: bold;
    width: 10%;
    border: 2px solid black;
    text-align: left;
    vertical-align: top;
}

.slobodnaSala {
    background-color: green;
    color: white;
}

.zauzetaSala {
    background-color: red;
    color: white;
}

.kancelarija {
    background-color: rgb(238, 161, 18);
    color: white;
}

@media screen and (max-width: 600px) {
    .headerRedni {
        visibility: hidden;
    }

    .headerSprat {
        visibility: hidden;
    }
}