* {
    box-sizing: border-box;
}

body {
    background-color: black;
    background-image: url("../images/pozadina.png");
    min-width: 250px;
    background-attachment: fixed;
}

.kontejner {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    grid-row-gap: 2%;
    grid-column-gap: 0.5%;
    color: white;
    margin-left: 10%;
    margin-right: 10%;
}

#gornjiLijevi {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("../images/dekoracija.png");
    border: 1px solid white;
    padding: 2%;
    margin-right: 15%;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

#gornjiDesni {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("../images/dekoracija.png");
    border: 1px solid white;
    margin-left: 15%;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.meni {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url("../images/meni_pozadina.jpg");
    border: 1px solid white;
    background-color: black;
    font-size: 1.5vw;
    border-radius: 25px;
}

.meni ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    list-style-type: none;
    text-align: center;
}

.logo {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 8%;
    height: 8%;
    margin-top: -4%;
}

#logoSlika {
    max-width: 100%;
    width: 100%;
    height: 100%;
    border: 2px solid white;
    border-radius: 25px;
}

.sadrzaj {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    height: 100vh;
    background-color: #222;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border: 1px solid white;
}

@media screen and (max-width: 600px) {
    .meni ul { 
        display: inline;
        padding: 1%;
    }

    ul > li {
        padding: 1%;
    }
}