{
  "name": "spirala4",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "find": "^0.3.0",
    "find-or-create": "^2.0.0",
    "mock-browser": "^0.92.14",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^7.0.0",
    "request": "^2.88.0"
  }
}
