<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-pocetna.gspec",
  "name" : "pocetna.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  pocetna.gspec --url http://localhost/pocetna.html --size 1024x768 --htmlreport izvjestajPocetna",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: pocetna.gspec included tags: ",
          "status" : "info",
          "time" : 1573512229865,
          "sections" : [ {
            "name" : "Meni section",
            "place" : {
              "filePath" : "pocetna.gspec",
              "lineNumber" : 20
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 22
                },
                "name" : "above sadrzaj 10px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "10px",
                  "realDistance" : "10px"
                } ],
                "highlight" : [ "meni", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 23
                },
                "name" : "contains partly logo",
                "highlight" : [ "meni", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 24
                },
                "name" : "contains lista_linkova",
                "highlight" : [ "meni", "lista_linkova" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 28
                },
                "name" : "centered horizontally inside meni",
                "highlight" : [ "logo", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 29
                },
                "name" : "on top edge meni ~40px top",
                "highlight" : [ "logo", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 30
                },
                "name" : "height 80px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "80px",
                  "realDistance" : "80px"
                } ],
                "highlight" : [ "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 31
                },
                "name" : "contains slika",
                "highlight" : [ "logo", "slika" ]
              } ]
            }, {
              "name" : "slika",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 34
                },
                "name" : "inside logo",
                "meta" : [ ],
                "highlight" : [ "slika", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 35
                },
                "name" : "height 100 % of logo/height",
                "meta" : [ {
                  "from" : {
                    "object" : "slika",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slika",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "100% [80px]",
                  "realDistance" : "100% [80px]"
                } ],
                "highlight" : [ "slika" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 36
                },
                "name" : "width 100 % of logo/width",
                "meta" : [ {
                  "from" : {
                    "object" : "slika",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slika",
                    "edge" : "right"
                  },
                  "expectedDistance" : "100% [79px]",
                  "realDistance" : "100% [79px]"
                } ],
                "highlight" : [ "slika" ]
              } ]
            }, {
              "name" : "lista_linkova",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 39
                },
                "name" : "inside meni 1px bottom left right, ~45px top",
                "meta" : [ {
                  "from" : {
                    "object" : "lista_linkova",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "1px",
                  "realDistance" : "1px"
                }, {
                  "from" : {
                    "object" : "lista_linkova",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "expectedDistance" : "1px",
                  "realDistance" : "1px"
                }, {
                  "from" : {
                    "object" : "lista_linkova",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "1px",
                  "realDistance" : "1px"
                }, {
                  "from" : {
                    "object" : "lista_linkova",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "43 to 47px",
                  "realDistance" : "46px"
                } ],
                "highlight" : [ "lista_linkova", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 40
                },
                "name" : "below logo",
                "meta" : [ {
                  "from" : {
                    "object" : "lista_linkova",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "lista_linkova", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 41
                },
                "name" : "width ~100% of meni/width",
                "meta" : [ {
                  "from" : {
                    "object" : "lista_linkova",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "lista_linkova",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [959 to 998px]",
                  "realDistance" : "99% [977px]"
                } ],
                "highlight" : [ "lista_linkova" ]
              } ]
            }, {
              "name" : "link-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 46
                },
                "name" : "left-of link-2 24px",
                "meta" : [ {
                  "from" : {
                    "object" : "link-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "link-2",
                    "edge" : "left"
                  },
                  "expectedDistance" : "24px",
                  "realDistance" : "24px"
                } ],
                "highlight" : [ "link-1", "link-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 47
                },
                "name" : "aligned horizontally all link-2",
                "highlight" : [ "link-1", "link-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 50
                },
                "name" : "aligned vertically left lista_linkova 20px",
                "highlight" : [ "link-1", "lista_linkova" ]
              } ]
            }, {
              "name" : "link-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 46
                },
                "name" : "left-of link-3 24px",
                "meta" : [ {
                  "from" : {
                    "object" : "link-2",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "link-3",
                    "edge" : "left"
                  },
                  "expectedDistance" : "24px",
                  "realDistance" : "24px"
                } ],
                "highlight" : [ "link-2", "link-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 47
                },
                "name" : "aligned horizontally all link-3",
                "highlight" : [ "link-2", "link-3" ]
              } ]
            }, {
              "name" : "link-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 46
                },
                "name" : "left-of link-4 24px",
                "meta" : [ {
                  "from" : {
                    "object" : "link-3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "link-4",
                    "edge" : "left"
                  },
                  "expectedDistance" : "24px",
                  "realDistance" : "24px"
                } ],
                "highlight" : [ "link-3", "link-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 47
                },
                "name" : "aligned horizontally all link-4",
                "highlight" : [ "link-3", "link-4" ]
              } ]
            }, {
              "name" : "link-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 46
                },
                "name" : "left-of link-5 24px",
                "meta" : [ {
                  "from" : {
                    "object" : "link-4",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "link-5",
                    "edge" : "left"
                  },
                  "expectedDistance" : "24px",
                  "realDistance" : "24px"
                } ],
                "highlight" : [ "link-4", "link-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 47
                },
                "name" : "aligned horizontally all link-5",
                "highlight" : [ "link-4", "link-5" ]
              } ]
            }, {
              "name" : "link-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 53
                },
                "name" : "width ~45px",
                "meta" : [ {
                  "from" : {
                    "object" : "link-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "link-5",
                    "edge" : "right"
                  },
                  "expectedDistance" : "43 to 47px",
                  "realDistance" : "45px"
                } ],
                "highlight" : [ "link-5" ]
              } ]
            } ]
          }, {
            "name" : "Main section",
            "place" : {
              "filePath" : "pocetna.gspec",
              "lineNumber" : 55
            },
            "objects" : [ {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 57
                },
                "name" : "below meni",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "10px"
                } ],
                "highlight" : [ "sadrzaj", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 58
                },
                "name" : "width ~100 % of screen/width",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102% [975 to 1014px]",
                  "realDistance" : "98% [979px]"
                } ],
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 59
                },
                "name" : "contains slika1, slika2, slika3, slika4, slika5, slika6, slika7, slika8, slika9, slika10",
                "highlight" : [ "sadrzaj", "slika1", "slika2", "slika3", "slika4", "slika5", "slika6", "slika7", "slika8", "slika9", "slika10" ]
              } ]
            }, {
              "name" : "slika1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 63
                },
                "name" : "width 483px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slika1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "483px",
                  "realDistance" : "483px"
                } ],
                "highlight" : [ "slika1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 64
                },
                "name" : "height 253px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slika1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "253px",
                  "realDistance" : "253px"
                } ],
                "highlight" : [ "slika1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 67
                },
                "name" : "aligned horizontally top sadrzaj 1px",
                "highlight" : [ "slika1", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 86
                },
                "name" : "aligned vertically left sadrzaj 1px",
                "highlight" : [ "slika1", "sadrzaj" ]
              } ]
            }, {
              "name" : "slika2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 63
                },
                "name" : "width 483px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slika2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "483px",
                  "realDistance" : "483px"
                } ],
                "highlight" : [ "slika2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 64
                },
                "name" : "height 253px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slika2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "253px",
                  "realDistance" : "253px"
                } ],
                "highlight" : [ "slika2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 67
                },
                "name" : "aligned horizontally top sadrzaj 1px",
                "highlight" : [ "slika2", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 83
                },
                "name" : "aligned vertically right sadrzaj 2px",
                "highlight" : [ "slika2", "sadrzaj" ]
              } ]
            }, {
              "name" : "slika3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 63
                },
                "name" : "width 483px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slika3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "483px",
                  "realDistance" : "483px"
                } ],
                "highlight" : [ "slika3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 64
                },
                "name" : "height 253px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slika3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "253px",
                  "realDistance" : "253px"
                } ],
                "highlight" : [ "slika3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 70
                },
                "name" : "aligned horizontally top sadrzaj 265px",
                "highlight" : [ "slika3", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 86
                },
                "name" : "aligned vertically left sadrzaj 1px",
                "highlight" : [ "slika3", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 90
                },
                "name" : "aligned horizontally top slika1 264px",
                "highlight" : [ "slika3", "slika1" ]
              } ]
            }, {
              "name" : "slika4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 63
                },
                "name" : "width 483px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slika4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "483px",
                  "realDistance" : "483px"
                } ],
                "highlight" : [ "slika4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 64
                },
                "name" : "height 253px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slika4",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "253px",
                  "realDistance" : "253px"
                } ],
                "highlight" : [ "slika4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 70
                },
                "name" : "aligned horizontally top sadrzaj 265px",
                "highlight" : [ "slika4", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 83
                },
                "name" : "aligned vertically right sadrzaj 2px",
                "highlight" : [ "slika4", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 90
                },
                "name" : "aligned horizontally top slika2 264px",
                "highlight" : [ "slika4", "slika2" ]
              } ]
            }, {
              "name" : "slika5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 63
                },
                "name" : "width 483px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slika5",
                    "edge" : "right"
                  },
                  "expectedDistance" : "483px",
                  "realDistance" : "483px"
                } ],
                "highlight" : [ "slika5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 64
                },
                "name" : "height 253px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika5",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slika5",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "253px",
                  "realDistance" : "253px"
                } ],
                "highlight" : [ "slika5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 73
                },
                "name" : "aligned horizontally top sadrzaj 528px",
                "highlight" : [ "slika5", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 86
                },
                "name" : "aligned vertically left sadrzaj 1px",
                "highlight" : [ "slika5", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 94
                },
                "name" : "aligned horizontally top slika3 263px",
                "highlight" : [ "slika5", "slika3" ]
              } ]
            }, {
              "name" : "slika6",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 63
                },
                "name" : "width 483px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika6",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slika6",
                    "edge" : "right"
                  },
                  "expectedDistance" : "483px",
                  "realDistance" : "483px"
                } ],
                "highlight" : [ "slika6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 64
                },
                "name" : "height 253px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika6",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slika6",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "253px",
                  "realDistance" : "253px"
                } ],
                "highlight" : [ "slika6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 73
                },
                "name" : "aligned horizontally top sadrzaj 528px",
                "highlight" : [ "slika6", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 83
                },
                "name" : "aligned vertically right sadrzaj 2px",
                "highlight" : [ "slika6", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 94
                },
                "name" : "aligned horizontally top slika4 263px",
                "highlight" : [ "slika6", "slika4" ]
              } ]
            }, {
              "name" : "slika7",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 63
                },
                "name" : "width 483px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika7",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slika7",
                    "edge" : "right"
                  },
                  "expectedDistance" : "483px",
                  "realDistance" : "483px"
                } ],
                "highlight" : [ "slika7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 64
                },
                "name" : "height 253px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika7",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slika7",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "253px",
                  "realDistance" : "253px"
                } ],
                "highlight" : [ "slika7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 76
                },
                "name" : "aligned horizontally top sadrzaj 792px",
                "highlight" : [ "slika7", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 86
                },
                "name" : "aligned vertically left sadrzaj 1px",
                "highlight" : [ "slika7", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 90
                },
                "name" : "aligned horizontally top slika5 264px",
                "highlight" : [ "slika7", "slika5" ]
              } ]
            }, {
              "name" : "slika8",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 63
                },
                "name" : "width 483px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika8",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slika8",
                    "edge" : "right"
                  },
                  "expectedDistance" : "483px",
                  "realDistance" : "483px"
                } ],
                "highlight" : [ "slika8" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 64
                },
                "name" : "height 253px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika8",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slika8",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "253px",
                  "realDistance" : "253px"
                } ],
                "highlight" : [ "slika8" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 76
                },
                "name" : "aligned horizontally top sadrzaj 792px",
                "highlight" : [ "slika8", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 83
                },
                "name" : "aligned vertically right sadrzaj 2px",
                "highlight" : [ "slika8", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 90
                },
                "name" : "aligned horizontally top slika6 264px",
                "highlight" : [ "slika8", "slika6" ]
              } ]
            }, {
              "name" : "slika9",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 63
                },
                "name" : "width 483px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika9",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slika9",
                    "edge" : "right"
                  },
                  "expectedDistance" : "483px",
                  "realDistance" : "483px"
                } ],
                "highlight" : [ "slika9" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 64
                },
                "name" : "height 253px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika9",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slika9",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "253px",
                  "realDistance" : "253px"
                } ],
                "highlight" : [ "slika9" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 79
                },
                "name" : "aligned horizontally top sadrzaj 1055px",
                "highlight" : [ "slika9", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 80
                },
                "name" : "aligned horizontally bottom sadrzaj 1px",
                "highlight" : [ "slika9", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 86
                },
                "name" : "aligned vertically left sadrzaj 1px",
                "highlight" : [ "slika9", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 94
                },
                "name" : "aligned horizontally top slika7 263px",
                "highlight" : [ "slika9", "slika7" ]
              } ]
            }, {
              "name" : "slika10",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 63
                },
                "name" : "width 483px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika10",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slika10",
                    "edge" : "right"
                  },
                  "expectedDistance" : "483px",
                  "realDistance" : "483px"
                } ],
                "highlight" : [ "slika10" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 64
                },
                "name" : "height 253px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika10",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slika10",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "253px",
                  "realDistance" : "253px"
                } ],
                "highlight" : [ "slika10" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 79
                },
                "name" : "aligned horizontally top sadrzaj 1055px",
                "highlight" : [ "slika10", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 80
                },
                "name" : "aligned horizontally bottom sadrzaj 1px",
                "highlight" : [ "slika10", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 83
                },
                "name" : "aligned vertically right sadrzaj 2px",
                "highlight" : [ "slika10", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 94
                },
                "name" : "aligned horizontally top slika8 263px",
                "highlight" : [ "slika10", "slika8" ]
              } ]
            } ]
          }, {
            "name" : "Main",
            "place" : {
              "filePath" : "pocetna.gspec",
              "lineNumber" : 96
            },
            "objects" : [ {
              "name" : "global",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "pocetna.gspec",
                  "lineNumber" : 98
                },
                "name" : "count any link-* is 5",
                "highlight" : [ "link-5", "link-3", "link-4", "link-1", "link-2" ]
              } ]
            } ]
          } ],
          "objects" : {
            "meni" : {
              "area" : [ 8, 40, 979, 84 ]
            },
            "slika" : {
              "area" : [ 457, 1, 79, 80 ]
            },
            "link-5" : {
              "area" : [ 324, 96, 45, 17 ]
            },
            "link-3" : {
              "area" : [ 161, 96, 36, 17 ]
            },
            "link-4" : {
              "area" : [ 221, 96, 79, 17 ]
            },
            "slika1" : {
              "area" : [ 9, 135, 483, 253 ]
            },
            "slika2" : {
              "area" : [ 502, 135, 483, 253 ]
            },
            "slika3" : {
              "area" : [ 9, 399, 483, 253 ]
            },
            "sadrzaj" : {
              "area" : [ 8, 134, 979, 1309 ]
            },
            "slika4" : {
              "area" : [ 502, 399, 483, 253 ]
            },
            "slika5" : {
              "area" : [ 9, 662, 483, 253 ]
            },
            "slika6" : {
              "area" : [ 502, 662, 483, 253 ]
            },
            "slika7" : {
              "area" : [ 9, 926, 483, 253 ]
            },
            "slika8" : {
              "area" : [ 502, 926, 483, 253 ]
            },
            "slika9" : {
              "area" : [ 9, 1189, 483, 253 ]
            },
            "slika10" : {
              "area" : [ 502, 1189, 483, 253 ]
            },
            "lista_linkova" : {
              "area" : [ 9, 86, 977, 37 ]
            },
            "link-1" : {
              "area" : [ 29, 96, 55, 17 ]
            },
            "logo" : {
              "area" : [ 457, 1, 79, 80 ]
            },
            "link-2" : {
              "area" : [ 108, 96, 29, 17 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1573512214380,
        "type" : "node"
      } ],
      "time" : 1573512196554,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
