<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Pocetna</title>
    <link rel="stylesheet" type="text/css" href="pocetna.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    

</head>

<body >

  
<div id="header">
   
    <div id="logo">
            <img src="logo.png" alt="wt">
    </div> 
    <div id="meni">
            <a class="active" href="#pocetna">Početna</a>
            <a href="sale.html">Sale</a>
            <a href="unos.html">Unos</a>
            <a href="rezervacija.html">Rezervacije</a>
            <a href="#osobe">Osobe</a>
    </div>
</div>

<div id="sadrzaj">
        
        <div id="slike">
            <!--     <img src="" id="prvaSlika" alt="slika">  
                <img src="" id="drugaSlika" alt="slika"> 
                <img src="" id="trecaSlika" alt="slika"> 
               
               
                         <img src="C:\Users\Ramiz\Desktop\spirala3/spirala2/slike/slika4.jpg" alt="slika">
                 <img src="slike/slika1.jpg" alt="slika">       
                <img src="slike/slika3.jpg" alt="slika">  
                <img src="slike/slika4.jpg" alt="slika">
                <img src="slike/slika5.jpg" alt="slika">
                <img src="slike/slika6.jpg" alt="slika">  
                <img src="slike/slika7.jpg" alt="slika">
                <img src="slike/slika8.jpg" alt="slika">
                <img src="slike/slika9.jpg" alt="slika">  
                <img src="slike/slika10.jpg" alt="slika">
         <img src="http://localhost:8080/spirala2/slike/slika1.jpg" alt="">
        <img src="http://localhost:8080/spirala2/slike/slika1.jpg" alt="">
        -->
         </div>  
         <div class="buttoni">
                <input type="submit" id="prethodni" value="Prethodni" name="prethodni" onclick="prethodni()">
                <input type="submit" id="sljedeci" value="Sljedeći" name="sljedeci"  onclick="sljedeci()">
                </div>     
             
              

     
   
</div>



<script src="pozivi.js"></script>
<script src="pocetna.js"></script>


</body>
</html>