.logo{
    height: 50px;
    margin-left: 48%;
}
.link{
    color: blue;
}
.meni{
    background-color: #9A1115;
    text-align: center;
    max-width: 80%;
    margin-right: 30%;
    margin-left: 30%;
  }
ul{
    list-style-type: none;
    margin: 0;
    padding: 5%;
    font-size: 120%;
    display:inline-block;
}
li{
    display:inline-block; 
}
.sadrzaj{
    background-color: #9A1115;
    padding-top: 3%;
    padding-bottom: 1%;
    margin-right: 30%;
    margin-left: 30%;
    text-align: center;
}
.redImg{
    width: 160px;
    height: 160px;
    max-width: 95%;
}
ul{
    width: 500px;
    max-width: 95%;
    max-height: 100%;
}

.B1{
    height: 80px;
    width: 10%;
    margin-left: 30%;
    margin-right: 19.5%;
    background-color:  #9A1115;
    font-style: oblique;
    font-size: 75%;
}
.B2{
    height: 80px;
    width: 10%;
    background-color:  #9A1115;
    font-style: oblique;
    font-size: 75%;
}
@media only screen and (max-width: 600px) {
   .redImg{
       width: 80%;
       height: 80%;
   }
   ul{
    max-width: 80%;
    max-height: 80%;
}
  }
