
<!DOCTYPE html>
<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="Pocetna.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
    <div class="logo">
            <img src="Mechanicus.jpg" alt="Slika" height="170%" width="12%">
    </div>
    <div class="meni">
    <ul>
        <li class="link"> Početna</li>
        <li><a href="Sale.html">Sale</a></li>
        <li><a href="Unos.html">Unos</a></li>
        <li><a href="Rezervacija.html">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
    </ul>
    </div>
    <p></p>
    <div class="sadrzaj">
            <ul>
            <li><img src="" alt="Slika" class="redImg" id="sl1" ></li>
            <li><img src="" alt="Slika" class="redImg" id="sl2" ></li>
            <li><img src="" alt="Slika" class="redImg" id="sl3" ></li>
        </ul>
    </div>
    <button  id="Prethodni" onclick="prethodni()" class="B1">Prethodni</button>
    <button  id="Naredni" onclick="naredni()" class="B2">Naredni</button>   
    <script src="Pocetna.js"></script>  
</BODY>
</HTML>
