<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="\static\pocetna.css">
    </head>
<body>

  <div class ="meni">
    <img class="logo" src="/static/etf.png">
    <nav>
    <ul>
        <li><a class="bez" href="pocetna.html">Pocetna</a></li>
        <li > <a  href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </nav>

</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
   
    <img id= "slika0" src="/static/slika1.jpg" >
    
    
  </div>
  <div class="column">
    <img id= "slika5" src="/static/slika5.jpg" >
    
  
  </div>  
  <div class="column">
    <img id = "slika10" src="/static/slika8.jpg" >
    
 
  
</div>

<button id = "imeDugme11" class="button" onclick="slikePrije()">Prethodni</button>
<button id = "imeDugme22" class="buttondesni" onclick="slikePoslije()"> Sljedeci</button>

<script type="text/javascript" src = "/static/kalendar.js"></script>
        <script type="text/javascript" src = "/static/pocetna.js"></script>
</body>
</html>
