<!DOCTYPE html>
<html>

    <link rel="stylesheet" type="text/css" href="\static\rezervacija.css">
   

<body>

      <h>

         </h>
         
      <div class ="meni">
            <img class="logo" src="/static/etf.png">
            <nav>
            <ul>
                <li><a href="pocetna.html">Pocetna</a></li>
                <li > <a  href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a class="bez" href="rezervacija.html">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
              </ul>
            </nav>
        
        </div>

        <div class ="pomocna">
         </div>

<h3>
<select id = "salesale" onchange="akokorisnikpritisne()">
                        <option value="0-01">0-01</option>
                        <option value="0-02">0-02</option>
                        <option value="0-03">0-03</option>
                        <option value="0-04">0-04</option>
                        <option value="0-05">0-05</option>
                        <option value="0-06">0-06</option>
                        <option value="0-07">0-07</option>
                        <option value="0-08">0-08</option>
                        <option value="0-09">0-09</option>
                        <option value="1-01">1-01</option>
                        <option value="1-02">1-02</option>
                        <option value="1-03">1-03</option>
                        <option value="1-04">1-04</option>
                        <option value="1-05">1-05</option>
                        <option value="1-06">1-06</option>
                        <option value="1-07">1-07</option>
                        <option value="1-08">1-08</option>
                        <option value="1-09">1-09</option>
                        <option value="2-01">2-01</option>
                        <option value="2-02">2-02</option>
                        <option value="2-03">2-03</option>
                        <option value="2-04">2-04</option>
                        <option value="2-05">2-05</option>
                        <option value="2-06">2-06</option>
                        <option value="2-07">2-07</option>
                        <option value="2-08">2-08</option>
                        <option value="2-09">2-09</option>
                        <option value="3-01">3-01</option>
                        <option value="3-02">3-02</option>
                        <option value="3-03">3-03</option>
                        <option value="3-04">3-04</option>
                        <option value="3-05">3-05</option>
                        <option value="3-06">3-06</option>
                        <option value="3-07">3-07</option>
                        <option value="3-08">3-08</option>
                        <option value="3-09">3-09</option>
                        <option value="VA1">VA1</option>
                        <option value="VA2">VA2</option>
                        <option value="MA">MA</option>
                        <option value="EE1">EE1</option>
                        <option value="EE2">EE2</option>
                        <option value="S0">S0</option>
</select>
  

<form>
  <input type="checkbox" name="vehicle1" value="Bike">  Periodična.<br>


</form>

<form >
Početak: <input onchange ="akokorisnikpritisne()" id = "pocetakpocetak" type="time" name="FirstName"><br>
Kraj: <input onchange ="akokorisnikpritisne()" id = "krajkraj" type="time" name="LastName"><br>

</form>

</h3>


<div class = "podloga" > 

  <h1 id = "imeNaKalendaru">
      Novembar 
  </h1>

  <div class="row">

    <div class="column">
      <div class ="objekat1">
         <h3>PON </h3> 
      </div>


      
      <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>25 </h3> </div>
      <div class = "slobodna" ></div>

       <div class = "objekat2" onclick = "ovakoSeRezervise(event)"> <h3>4 </h3> </div>
       <div class = "slobodna" ></div>

       <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>11</h3> </div>
       <div class = "slobodna" ></div>

       <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>18 </h3> </div>
       <div class = "slobodna" ></div>

       <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>25 </h3> </div>
       <div class = "slobodna" ></div>

       <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>25 </h3> </div>
       <div class = "slobodna" ></div>

      
    </div>

    <div class="column">
        <div class ="objekat1">
           <h3>UTO </h3> 
        </div>
  
  
        
        <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>25 </h3> </div>
        <div class = "slobodna" ></div>
         
        <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>5 </h3> </div>
         <div class = "slobodna" ></div>
  
         <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>12 </h3> </div>
         <div class = "slobodna" ></div>
  
         <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>19 </h3> </div>
         <div class = "slobodna" ></div>
  
         <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>26 </h3> </div>
         <div class = "slobodna" ></div>
  
         <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>25 </h3> </div>
         <div class = "slobodna" ></div>

      </div>

    <div class="column">
          <div class ="objekat1">
             <h3>SRI </h3> 
          </div>
    
    
          
          <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>25 </h3> </div>
          <div class = "slobodna" ></div>
           
          <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>6 </h3> </div>
           <div class = "slobodna" ></div>
    
           <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>13 </h3> </div>
           <div class = "slobodna" ></div>
    
           <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>20 </h3> </div>
           <div class = "slobodna" ></div>
    
           <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>27 </h3> </div>
           <div class = "slobodna" ></div>
    
           <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>25 </h3> </div>
       <div class = "slobodna" ></div>
          
        </div>

    <div class="column">
            <div class ="objekat1">
               <h3>CET </h3> 
            </div>
      
      
            
            <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>25 </h3> </div>
            <div class = "slobodna" ></div>
             
            <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>7 </h3> </div>
             <div class = "slobodna" ></div>
      
             <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>14 </h3> </div>
             <div class = "slobodna" ></div>
      
             <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>21 </h3> </div>
             <div class = "slobodna" ></div>
      
             <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>28 </h3> </div>
             <div class = "slobodna" ></div>
      
             <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>25 </h3> </div>
            <div class = "slobodna" ></div>
            
          </div>   
         
    <div class="column">
              <div class ="objekat1">
                 <h3>PET </h3> 
              </div>
        
        
              <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>1 </h3> </div>
               <div class = "slobodna" ></div>
               
              <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>8 </h3> </div>
               <div class = "slobodna" ></div>
        
               <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>15 </h3> </div>
               <div class = "slobodna" ></div>
        
               <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>22 </h3> </div>
               <div class = "slobodna" ></div>
        
               <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>29 </h3> </div>
               <div class = "slobodna" ></div>
        
               <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>25 </h3> </div>
               <div class = "slobodna" ></div>
      </div> 

    <div class="column">
          <div class ="objekat1">
             <h3>SUB </h3> 
          </div>
    
    
          <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>2 </h3> </div>
           <div class = "slobodna" ></div>
           
          <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>9 </h3> </div>
           <div class = "slobodna" ></div>
    
           <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>16 </h3> </div>
           <div class = "slobodna" ></div>
    
           <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>23 </h3> </div>
           <div class = "slobodna" ></div>
    
           <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>30 </h3> </div>
           <div class = "slobodna" ></div>
    
           <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>25 </h3> </div>
       <div class = "slobodna" ></div>
          
      </div> 
    
    <div class="column">
          <div class ="objekat1">
             <h3>NED </h3> 
          </div>
    
    
          <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>3 </h3> </div>
           <div class = "slobodna" ></div>
           
          <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>10 </h3> </div>
           <div class = "slobodna" ></div>
    
           <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>17 </h3> </div>
           <div class = "slobodna" ></div>
    
           <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>24 </h3> </div>
           <div class = "slobodna" ></div>
    
           
           <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>25 </h3> </div>
            <div class = "slobodna" ></div>
    
            <div class ="objekat2" onclick = "ovakoSeRezervise(event)"> <h3>25 </h3> </div>
       <div class = "slobodna" ></div>
          
      </div> 
  </div>
  


</div>

<button id = "imeDugme1" class="button" onclick="dugmePrethodno()">Prethodni</button>
<button id = "imeDUgme2" class="buttondesni" onclick="dugmeSljedece()"> Sljedeci</button>


<script type="text/javascript" src = "/static/kalendar.js"></script>
<script type="text/javascript" src = "/static/zapoziv.js"></script>
<script type="text/javascript" src = "/static/rezervacija.js"></script>

</body>
</html>

