<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <title>testoviS2</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
   <link rel="stylesheet" href="zaizgled.css" />
   <style>
   td{
     border: 1px solid black;
     height: 20px;
     width: 20px;
   }
   </style>
 </head>
 <body>


        <select id = "salesale" onchange="akokorisnikpritisne()">
                <option value="0-01">0-01</option>
                <option value="0-02">0-02</option>
                <option value="0-03">0-03</option>
                <option value="0-04">0-04</option>
                <option value="0-05">0-05</option>
             </select>
               
             
             <form>
               <input type="checkbox" name="vehicle1" value="Bike">  Periodična.<br>
             
             
             </form>
             
             <form >
             Početak: <input onchange ="akokorisnikpritisne()"id = "pocetakpocetak" type="time" name="FirstName"><br>
             Kraj: <input onchange ="akokorisnikpritisne()" id = "krajkraj" type="time" name="LastName"><br>
             
             </form>
             
             </h3>
             
             
             <div class = "podloga" > 
             
               <h1 id = "imeNaKalendaru">
                   Novembar 
               </h1>
             
               <div class="row">
             
                 <div class="column">
                   <div class ="objekat1">
                      <h3>PON </h3> 
                   </div>
             
             
                   
                   <div class ="objekat2"> <h3>25 </h3> </div>
                   <div class = "slobodna"></div>
             
                    <div class = "objekat2"> <h3>4 </h3> </div>
                    <div class = "slobodna"></div>
             
                    <div class ="objekat2"> <h3>11</h3> </div>
                    <div class = "slobodna"></div>
             
                    <div class ="objekat2"> <h3>18 </h3> </div>
                    <div class = "slobodna"></div>
             
                    <div class ="objekat2"> <h3>25 </h3> </div>
                    <div class = "slobodna"></div>
             
                    <div class ="objekat2"> <h3>25 </h3> </div>
                    <div class = "slobodna"></div>
             
                   
                 </div>
             
                 <div class="column">
                     <div class ="objekat1">
                        <h3>UTO </h3> 
                     </div>
               
               
                     
                     <div class ="objekat2"> <h3>25 </h3> </div>
                     <div class = "slobodna"></div>
                      
                     <div class ="objekat2"> <h3>5 </h3> </div>
                      <div class = "slobodna"></div>
               
                      <div class ="objekat2"> <h3>12 </h3> </div>
                      <div class = "slobodna"></div>
               
                      <div class ="objekat2"> <h3>19 </h3> </div>
                      <div class = "slobodna"></div>
               
                      <div class ="objekat2"> <h3>26 </h3> </div>
                      <div class = "slobodna"></div>
               
                      <div class ="objekat2"> <h3>25 </h3> </div>
                      <div class = "slobodna"></div>
             
                   </div>
             
                 <div class="column">
                       <div class ="objekat1">
                          <h3>SRI </h3> 
                       </div>
                 
                 
                       
                       <div class ="objekat2"> <h3>25 </h3> </div>
                       <div class = "slobodna"></div>
                        
                       <div class ="objekat2"> <h3>6 </h3> </div>
                        <div class = "slobodna"></div>
                 
                        <div class ="objekat2"> <h3>13 </h3> </div>
                        <div class = "slobodna"></div>
                 
                        <div class ="objekat2"> <h3>20 </h3> </div>
                        <div class = "slobodna"></div>
                 
                        <div class ="objekat2"> <h3>27 </h3> </div>
                        <div class = "slobodna"></div>
                 
                        <div class ="objekat2"> <h3>25 </h3> </div>
                    <div class = "slobodna"></div>
                       
                     </div>
             
                 <div class="column">
                         <div class ="objekat1">
                            <h3>CET </h3> 
                         </div>
                   
                   
                         
                         <div class ="objekat2"> <h3>25 </h3> </div>
                         <div class = "slobodna"></div>
                          
                         <div class ="objekat2"> <h3>7 </h3> </div>
                          <div class = "slobodna"></div>
                   
                          <div class ="objekat2"> <h3>14 </h3> </div>
                          <div class = "slobodna"></div>
                   
                          <div class ="objekat2"> <h3>21 </h3> </div>
                          <div class = "slobodna"></div>
                   
                          <div class ="objekat2"> <h3>28 </h3> </div>
                          <div class = "slobodna"></div>
                   
                          <div class ="objekat2"> <h3>25 </h3> </div>
                    <div class = "slobodna"></div>
                         
                       </div>   
                      
                 <div class="column">
                           <div class ="objekat1">
                              <h3>PET </h3> 
                           </div>
                     
                     
                           <div class ="objekat2"> <h3>1 </h3> </div>
                            <div class = "slobodna"></div>
                            
                           <div class ="objekat2"> <h3>8 </h3> </div>
                            <div class = "slobodna"></div>
                     
                            <div class ="objekat2"> <h3>15 </h3> </div>
                            <div class = "slobodna"></div>
                     
                            <div class ="objekat2"> <h3>22 </h3> </div>
                            <div class = "slobodna"></div>
                     
                            <div class ="objekat2"> <h3>29 </h3> </div>
                            <div class = "slobodna"></div>
                     
                            <div class ="objekat2"> <h3>25 </h3> </div>
                            <div class = "slobodna"></div>
                   </div> 
             
                 <div class="column">
                       <div class ="objekat1">
                          <h3>SUB </h3> 
                       </div>
                 
                 
                       <div class ="objekat2"> <h3>2 </h3> </div>
                        <div class = "slobodna"></div>
                        
                       <div class ="objekat2"> <h3>9 </h3> </div>
                        <div class = "slobodna"></div>
                 
                        <div class ="objekat2"> <h3>16 </h3> </div>
                        <div class = "slobodna"></div>
                 
                        <div class ="objekat2"> <h3>23 </h3> </div>
                        <div class = "slobodna"></div>
                 
                        <div class ="objekat2"> <h3>30 </h3> </div>
                        <div class = "slobodna"></div>
                 
                        <div class ="objekat2"> <h3>25 </h3> </div>
                    <div class = "slobodna"></div>
                       
                   </div> 
                 
                 <div class="column">
                       <div class ="objekat1">
                          <h3>NED </h3> 
                       </div>
                 
                 
                       <div class ="objekat2"> <h3>3 </h3> </div>
                        <div class = "slobodna"></div>
                        
                       <div class ="objekat2"> <h3>10 </h3> </div>
                        <div class = "slobodna"></div>
                 
                        <div class ="objekat2"> <h3>17 </h3> </div>
                        <div class = "slobodna"></div>
                 
                        <div class ="objekat2"> <h3>24 </h3> </div>
                        <div class = "slobodna"></div>
                 
                        
                        <div class ="objekat2"> <h3>25 </h3> </div>
                         <div class = "slobodna"></div>
                 
                         <div class ="objekat2"> <h3>25 </h3> </div>
                    <div class = "slobodna"></div>
                       
                   </div> 
                       
             
             
             
               </div>
               
             
             
             </div>
             <button id = "imeDugme1" class="button" onclick="dugmePrethodno()">Prethodni</button>
             <button id = "imeDUgme2" class="buttondesni" onclick="dugmeSljedece()"> Sljedeci</button>

   <div id="ispis"></div>
   <div id="mocha"></div>
 
   <script src="https://unpkg.com/chai/chai.js"></script>
   <script src="https://unpkg.com/mocha/mocha.js"></script>
 
   <script class="mocha-init">
     mocha.setup('bdd');
     mocha.checkLeaks();
     mocha.setup({ignoreLeaks: true});
   </script>
   <script src="kalendar.js"></script>
   <script src="test.js"></script>
   <script src="zapoziv.js"></script>
   <script class="mocha-exec">
     mocha.run();
   </script>
 </body>
</html>