<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="\static\unos.css">
</head>
<body>

  <div class ="meni">
    <img class="logo" src="/static/etf.png">
    <nav>
    <ul>
        <li><a href="pocetna.html">Pocetna</a></li>
        <li > <a class="bez" href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </nav>

</div>

<form>
  <label>Početna</label>
  <input type="text" name="naziv"> <br>
  
  <label>Sale</label>
  <input type="number" name="brojMjesta"><br>
 
  <label>Unos</label>
  <input type="email" name="odgovornaOsoba"><br>

  <label>Rezervacije</label> 	
  <input type="text" name="sprat"><br>

  <label>Osobe</label> 
  <input type="submit" name="unos">

</form>
</body>
</html>
