<!DOCTYPE html>
<HTML>
	<HEAD>
		<link rel="stylesheet" href="pocetna.css">
		<meta charset="UTF-8">
	</HEAD>
		
	<BODY> 
		<div class="meni">
			<div class="pozadinaLoga">
				<img class="logo" src="etf_logo.png" alt="logo ETF">
			</div>
			<ul id="idListaLinkova" class="listaLinkova">
				<li><a id="linkPocetna" href="#"> Početna</a></li>
				<li><a id="linkSale" href="../zadatak 1/sale.html" target="_self"> Sale</a></li>
				<li><a id="linkUnos" href="../zadatak 2/unos.html" target="_self"> Unos</a></li>
				<li><a href="../zadatak 4/rezervacija.html" target="_self"> Rezervacija</a></li>
				<li><a href="#"> Osobe</a></li>
			</ul>
		</div>
		
		<div class="sadrzaj">
				<div class="celijaGrida">
					<img class="slikaDresa" src="slika1.jpg" alt="De Gea">
				</div>
				
				<div class="celijaGrida">
					<img class="slikaDresa" src="slika2.jpg" alt="Lindelof">
				</div>
				
				<div class="celijaGrida">
					<img class="slikaDresa" src="slika3.jpg" alt="Eric Bailly">
				</div>
				
				<div class="celijaGrida">
					<img class="slikaDresa" src="slika4.jpg" alt="Phil Jones">
				</div>
				
				<div class="celijaGrida">
					<img class="slikaDresa" src="slika5.jpg" alt="Harry Maguire">
				</div>
				
				<div class="celijaGrida">
					<img class="slikaDresa" src="slika6.jpg" alt="Pogba">
				</div>
				
				<div class="celijaGrida">
					<img class="slikaDresa" src="slika7.jpg" alt="Sanchez">
				</div>
				
				<div class="celijaGrida">
					<img class="slikaDresa" src="slika8.jpg" alt="Mata">
				</div>
				
				<div class="celijaGrida">
					<img class="slikaDresa" src="slika9.jpg" alt="Berbatov">
				</div>
				
				<div class="celijaGrida">
					<img class="slikaDresa" src="slika10.jpg" alt="Wayne Rooney">
				</div>
		</div>
	</BODY>
</HTML>
