<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Sale</title>
	<link rel="stylesheet" type="text/css" href="css/sale.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script src="js/temp.js"></script>
	<script src="js/osobe.js"></script>
	<script type="text/javascript">
		window.onload = function () {
		Pozivi.prikaziOsobe();
	}
     </script>
</head>
<body>
	<div class="meni">
		<div class="logo">
			<img src="css/logo.png" alt="Logo">
		</div>
		<div id="menu">
			<ul class="ocisti-float">
				<li><a href="pocetna.html" onclick="pocetnaFunction()"><strong>Početna</strong></a></li>
				<li><a href="sale.html" onclick="saleFunction()"><strong>Sale</strong></a></li>
				<li><a href="unos.html" onclick="unosFunction()"><strong>Unos</strong></a></li>
				<li><a href="rezervacija.html" onclick="rezervacijaFunction()"><strong>Rezervacije</strong></a></li>
				<li><a href="osobe.html" onclick="osobeFunction()"><strong>Osobe</strong></a></li>
			</ul>
		</div>
	</div>
	<div class="sadrzaj" id="sadrzajId">
		<table style="width:300px">
			<tr>
				<th>Osoblje</th>
				<th>Sala</th> 
			</tr>
			<tbody id="items"></tbody>
		<table>
	</div>
</body>
</html>