<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Unos</title>
	<link rel="stylesheet" type="text/css" href="css/unos.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script src="js/temp.js"></script>
	<script src="js/unos.js"></script>
</head>
<body>
	<div class="meni">
		<div class="logo">
			<img src="css/logo.png" alt="Logo">
		</div>
		<div id="menu">
			<ul class="ocisti-float">
				<li><a href="pocetna.html" onclick="pocetnaFunction()"><strong>Početna</strong></a></li>
				<li><a href="sale.html" onclick="saleFunction()"><strong>Sale</strong></a></li>
				<li><a href="unos.html" onclick="unosFunction()"><strong>Unos</strong></a></li>
				<li><a href="rezervacija.html" onclick="rezervacijaFunction()"><strong>Rezervacije</strong></a></li>
				<li><a href="osobe.html" onclick="osobeFunction()"><strong>Osobe</strong></a></li>
			</ul>
		</div>
	</div>
	<div class="sadrzaj">
		<div id="forma">
			<form name="formaUnos">
				<h2>Unos</h2>
				<div class="forma-sadrzaj">
					<div class="field-forme">
					   <label>Naziv</label>
					   <input required type="text" name="naziv">
					</div>
					<div class="field-forme">
					   <label>Broj Mjesta</label>
					   <input required type="number" name="brojMjesta">
					</div>
					<div class="field-forme">
					   <label>Odgovorna osoba</label>
					   <input required type="email" name="odgovornaOsoba">
					</div>
					<div class="field-forme">
					   <label>Sprat</label>
					   <input required type="text" name="sprat">
					</div>
					<div class="field-forme">
						<input type="submit" name="unos" value="Unesi" class="desna-strana">
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>