<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadatak3</title>
    <link rel="stylesheet" type="text/css" href="pocetna.css">
</head>

<body>

    <div class="logo">
        <img src="https://avatars0.githubusercontent.com/u/6596214?s=400&v=4" alt="Etf logo">
    </div>
    <div class="meni">
        <ul>
            <li class="trenutnaStranica"><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacija</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>

    <div class="sadrzaj">
        <div class="jednaSlika">
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/nature-quotes-1557340276.jpg?crop=0.666xw:1.00xh;0.168xw,0&resize=640:*" alt="Cinque Terre" width="600" height="400">
        </div>

        <div class="jednaSlika">
            <img src="https://inspirationfeeed.files.wordpress.com/2013/02/link-19-spring-desktop-backgrounds-nature-416078.jpg" alt="Forest" width="600" height="400">
        </div>

        <div class="jednaSlika">
            <img src="https://secureservercdn.net/45.40.148.106/sxn.674.myftpupload.com/wp-content/uploads/2019/03/Waxahachie_Poston-Gardens_Poston-Gardens-Facebook-600x600.jpg" alt="Northern Lights" width="600" height="400">
        </div>

        <div class="jednaSlika">
            <img src="http://mirihi.com/media/filer_public_thumbnails/filer_public/01/a4/01a43dae-187e-4d79-bbce-e08e88423560/beach_05_qDvkCnM.jpg__600x600_q75_crop_subsampling-2.jpg" alt="Mountains" width="600" height="400">
        </div>

        <div class="jednaSlika">
            <img src="https://ssl.c.photoshelter.com/img-get2/I0000G20qq5KlrB0/sec=wdtsdfoeflwefms1440ed20191017vlUXJH_GPNRxc2e/fill=600x600" alt="Mountains" width="600" height="400">
        </div>
        <div class="jednaSlika">
            <img src="https://www.legend.travel/wp-content/uploads/2017/12/sunset-1671353_1920-600x600.jpg" alt="Mountains" width="600" height="400">
        </div>
        <div class="jednaSlika">
            <img src="https://www.naturehills.com/pub/media/catalog/product/o/c/october-glory-red-maple-tree-row-600x600.jpg" alt="Mountains" width="600" height="400">
        </div>
        <div class="jednaSlika">
            <img src="https://www.naturehills.com/media/catalog/product/cache/35c1080e597d6a74b42d0d88ced836c1/b/a/bald-cypress-trees-fall-600x600.jpg" alt="Mountains" width="600" height="400">
        </div>
        <div class="jednaSlika">
            <img src="https://forksarea.com/wp-content/uploads/2016/04/S-Scenic-Maine-Byway-Pond-Fall-600x600.jpg" alt="Mountains" width="600" height="400">
        </div>

        <div class="jednaSlika">
            <img src="https://zenartdesign.com/wp-content/uploads/2013/12/Sunrise-in-a-Winter-Forest-Wooden-Jigsaw-Puzzle.jpg" alt="Mountains" width="600" height="400">
        </div>

        <div class="prilagodi"></div>
    </div>

</body>

</html>