<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadatak4</title>
    <link rel="stylesheet" type="text/css" href="rezervacija.css">
</head>

<body>
    <div class="logo">
        <img src="https://avatars0.githubusercontent.com/u/6596214?s=400&v=4" alt="Etf logo">
    </div>
    <div class="meni">
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li class="trenutnaStranica"><a href="rezervacija.html">Rezervacija</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>

    <div class="sadrzaj">
        <form>
            Sala:

            <select>
                <option value="sala0-01">Sala 0-01</option>
                <option value="sala0-02">Sala 0-01</option>
                <option value="sala0-03">Sala 0-01</option>
                <option value="sala0-04">Sala 0-01</option>
                <option value="sala0-05">Sala 0-01</option>
                <option value="sala0-06">Sala 0-01</option>
                <option value="sala0-07">Sala 0-01</option>
                <option value="sala0-08">Sala 0-01</option>
                <option value="sala0-09">Sala 0-01</option>
                <option value="sala1-01">Sala 0-02</option>
                <option value="sala1-02">Sala 0-03</option>
                <option value="sala1-03">Sala 0-04</option>
                <option value="sala1-04">Sala 0-04</option>
                <option value="sala1-05">Sala 0-04</option>
                <option value="sala1-06">Sala 0-04</option>
                <option value="sala1-07">Sala 0-04</option>
                <option value="sala1-08">Sala 0-04</option>
                <option value="sala1-09">Sala 0-04</option>
            </select>

            <input type="checkbox" name="periodicna" value="periodicna">Periodična rezervacija
            <br>
            <br>
            <input type="time" name="pocetak">
            <input type="time" name="kraj">
            <br>
            <br>
            <div class="grid-container">

                <div class="box">Novembar</div>
                <div class="box1 daniSedmice">PON</div>
                <div class="box2 daniSedmice">UTO</div>
                <div class="box3 daniSedmice">SRI</div>
                <div class="box4 daniSedmice">ČET</div>
                <div class="box5 daniSedmice">PET</div>
                <div class="box6 daniSedmice">SUB</div>
                <div class="box7 daniSedmice">NED</div>

                <div class="praznoPolje">
                </div>
                <div class="praznoPolje">
                </div>
                <div class="praznoPolje">
                </div>
                <div class="praznoPolje">
                </div>
                <div class="box8 tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="box9 tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="box10 sakriti tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td class="zauzeta"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>

                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td class="zauzeta"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>13</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>16</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>17</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>

                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>19</td>
                        </tr>
                        <tr>
                            <td class="zauzeta"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>21</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>23</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>24</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>26</td>
                        </tr>
                        <tr>
                            <td class="zauzeta"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>27</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>28</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>29</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="tabelaDana">
                    <table class="mala">
                        <tr>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td class="slobodna"></td>
                        </tr>
                    </table>
                    
                </div>
            </div>
            <button class="button" style="vertical-align:middle"><span>Prethodni</span></button>
            <button class="button" style="vertical-align:middle"><span>Sljedeći</span></button>

        </form>

    </div>

</body>

</html>