*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    
}
.meni{
    background-color: rgb(203, 214, 248);
    width: 100%;
    height: 100px;
    max-width: 750px;   
    margin: 0 auto auto auto;
    padding: 0px;
}
.meni ul{   
    margin: 0;
    width: 100%;
    padding: 75px 10px 10px 10px;
}
.meni ul li{
    margin: auto 0 0 0;
    padding: 5px;
    display: inline;
}
a{
    color: black;
}
.trenutnaStranica a{
    text-decoration: none;
}

.logo{ 
    padding: 0;
    margin: 0 auto -50px auto;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
}
img{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}
.sadrzaj{
    margin: 5px auto auto auto;
    background-color: #CBD6F8;
    max-width: 750px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.tabelaSala{
    border-collapse: collapse;
    margin: 10px;
    text-align: center;
    background-color: #CBD6F8;
    max-width: 100%;
}

.tabelaSala th{
    border: none;
    }
    
.tabelaSala td{
    border: 1px solid black;
    padding: 5px;
}

.sala{
    background-color: white;
    height: 45px;
    width: 50px; 
    text-align: left; 
    vertical-align:top;
    font-size: 15px;
    font-family: Verdana;    
}

.zauzetaSala{
    background-color: #ff5050;
}

.slobodnaSala{
    background-color: #66cc66;
}
.kancelarija{
    background-color: #d6d6c2;
}

.redniBroj{
    vertical-align:bottom;
}

.headerSprat {
    text-align: right;
    background-color: darkgrey;
    height: 60px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.headerRedni{
    text-align: left;
    background-color: #D3D3D3;
    font-size: 17px;
}

.centrirajSprat{
    text-align: center;;
    font-size: 17px;
}


@media screen and (max-width: 600px) {
    .meni{
        height: 160px;
    }
    .meni ul{
        height: 100%;
        padding: 10px;
  
    }
    .meni ul li{
        display: block;
    }
    .headerSprat{
        display: none;
    }
    .headerRedni{
        display: none;
    }
  }
