<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadatak2</title>
    <link rel="stylesheet" type="text/css" href="unos.css">
</head>
<body>
    <div class="logo">
         <img src="https://avatars0.githubusercontent.com/u/6596214?s=400&v=4" alt="Etf logo">
    </div>
    <div class="meni">
     <ul>
        <li><a href="pocetna.html">Početna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li class="trenutnaStranica"><a href="unos.html">Unos</a></li>
        <li><a href="rezervacija.html">Rezervacija</a></li>
        <li><a href="#">Osobe</a></li>
     </ul>
    </div>
    <div class="sadrzaj">
            <form>
                    <label id = "naziv">Naziv</label>
                    <input type="text" name="naziv">
                    <br>
                    <label id = "brojMjesta">Broj mjesta</label>
                    <input type="number" name="brojMjesta">
                    <br>
                    <label id = "odgovornaOsoba">Odgovorna osoba</label>
                    <input type="email" name="odgovornaOsoba">
                    <br>
                    <label id="sprat">Sprat</label>
                    <input type="text" name="sprat">
                    <br>
                    <label id ="unos"></label>
                    <input type="submit" value="Unos" name="unos">   
                </form>
    </div>

</body>
</html>