

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}

.meni {
	background-color: #CBD6F8;
	width: 100%;
	height: 100px;
	max-width: 750px;
	margin: 0 auto auto auto;
	padding: 0px;
}

.meni ul {
	margin: 0;
	width: 100%;
	padding: 75px 10px 10px 10px;
}

.meni ul li {
	margin: auto 0 0 0;
	padding: 5px;
	display: inline;
}

a {
	color: black;
}

.trenutnaStranica a {
	text-decoration: none;
}

.logo {
	padding: 0;
	margin: 0 auto -50px auto;
	height: 100px;
	width: 100px;
	display: flex;
	justify-content: center;
}

img {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
}

.sadrzaj {
	margin: 5px auto auto auto;
	padding: 10px;
	background-color: #CBD6F8;
	max-width: 750px;
	display: flex;
	justify-content: center;
}

label {
	display: block;
	float: left;
	clear: left;
	font-size: 15px;
	margin: 5px;
	width: 150px;
	height: 30px;
	text-align: left;
}

input {
	margin: 5px;
	display: block;
	float: left;
	margin: 1px;
	height: 30px;
	width: 194px;
	padding: 1px;
}

@media screen and (max-width: 600px) {
	.meni {
		height: 160px;
	}
	.meni ul {
		height: 100%;
		padding: 10px;
	}
	.meni ul li {
		display: block;
	}
	label {
		width: 100%;
	}
	input {
		width: 100%;
	}
}

