<!DOCTYPE html>
<html>
    <head>
        <title>Zadatak 2</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="osoblje.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id = "flex-container">
            <div class = "meni">
                <div class = "logo"></div>
                <ul>
                    <li><a href ="pocetna.html">Početna</a></li>
                    <li><a href ="sale.html">Sale</a></li>
                    <li><a href ="unos.html">Unos</a></li>
                    <li><a href ="rezervacija.html">Rezervacije</a></li>
                    <li><a class = "nepodvuceno" href ="osoblje.html">Osoblje</a></li>
                </ul>
            </div>
            <p id = "sadrzaj">
                
            </p>
        </div>
        <script src = "pozivi.js"></script>
        <script src = "ucitajOsoblje.js"></script>
    </body>
</html>