<!DOCTYPE html>
<html>
    <head> 
        <title>Zadatak 4</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href = "rezervacija.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id = "flex-container">
                <div class = "meni">
                    <div class = "logo"></div>
                    <ul>
                        <li><a href ="pocetna.html">Početna</a></li>
                        <li><a href ="sale.html">Sale</a></li>
                        <li><a href ="unos.html">Unos</a></li>
                        <li><a class = "nepodvuceno" href ="rezervacija.html">Rezervacije</a></li>
                        <li><a href ="osoblje.html">Osoblje</a></li>
                    </ul>
                </div>
                <div class = "sadrzaj">
                    <form>
                        <label name = "odabir">Odaberi salu:</label>
                        <select name="sale" id = "sale" onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '0-01', document.getElementById('poc').value, document.getElementById('kraj').value)">
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-11', document.getElementById('poc').value, document.getElementById('kraj').value)">1-11</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-15', document.getElementById('poc').value, document.getElementById('kraj').value)">1-15</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '0-03', document.getElementById('poc').value, document.getElementById('kraj').value)">0-03</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '0-04', document.getElementById('poc').value, document.getElementById('kraj').value)">0-04</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '0-05', document.getElementById('poc').value, document.getElementById('kraj').value)">0-05</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '0-06', document.getElementById('poc').value, document.getElementById('kraj').value)">0-06</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '0-07', document.getElementById('poc').value, document.getElementById('kraj').value)">0-07</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '0-08', document.getElementById('poc').value, document.getElementById('kraj').value)">0-08</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '0-09', document.getElementById('poc').value, document.getElementById('kraj').value)">0-09</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-01', document.getElementById('poc').value, document.getElementById('kraj').value)">1-01</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-02', document.getElementById('poc').value, document.getElementById('kraj').value)">1-02</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-03', document.getElementById('poc').value, document.getElementById('kraj').value)">1-03</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-04', document.getElementById('poc').value, document.getElementById('kraj').value)">1-04</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-05', document.getElementById('poc').value, document.getElementById('kraj').value)">1-05</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-06', document.getElementById('poc').value, document.getElementById('kraj').value)">1-06</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-07', document.getElementById('poc').value, document.getElementById('kraj').value)">1-07</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-08', document.getElementById('poc').value, document.getElementById('kraj').value)">1-08</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-09', document.getElementById('poc').value, document.getElementById('kraj').value)">1-09</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, 'VA1', document.getElementById('poc').value, document.getElementById('kraj').value)">VA1</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, 'VA2', document.getElementById('poc').value, document.getElementById('kraj').value)">VA2</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, 'MA', document.getElementById('poc').value, document.getElementById('kraj').value)">MA</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, 'EE1', document.getElementById('poc').value, document.getElementById('kraj').value)">EE1</option>
                            <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, 'EE2', document.getElementById('poc').value, document.getElementById('kraj').value)">EE2</option>
                        </select> <br><br>
                        
                        <label>Periodičnost:</label>
                        <input type="checkbox" id = "check" onchange="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-01', document.getElementById('poc').value, document.getElementById('kraj').value)">  <br><br>
                        <label name="poc">Početak: </label><input type="time" name="pocetak" id = "poc" oninput="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-01', document.getElementById('poc').value, document.getElementById('kraj').value)"> <br><br>
                        <label>Kraj: </label> <input type="time" name="kraj" id = "kraj" oninput="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-01', document.getElementById('poc').value, document.getElementById('kraj').value)"> <br><br>
                        <label>Osoblje:</label>
                        <select id = "osoblje">

                        </select> <br><br>
                    </form> 

                    <div id = "calendar"> 
                        <div class = "month">Novembar: </div>
                        <div class = "daysGrid">
                            <div>PON</div>
                            <div>UTO</div>
                            <div>SRI</div>
                            <div>ČET</div>
                            <div>PET</div>
                            <div>SUB</div>
                            <div>NED</div>
                        </div>

                        <div class = "dateGrid">
                            <div onclick="Pozivi.provjeriZauzetost('01.')" class = "brojDana date ">1</div>
                            <div onclick="Pozivi.provjeriZauzetost('02.')" class = "brojDana date ">2</div>
                            <div onclick="Pozivi.provjeriZauzetost('03.')" class = "brojDana date ">3</div>
                            <div onclick="Pozivi.provjeriZauzetost('04.')" class = "brojDana ">4</div>
                            <div onclick="Pozivi.provjeriZauzetost('05.')" class = "brojDana ">5</div>
                            <div onclick="Pozivi.provjeriZauzetost('06.')" class = "brojDana ">6</div>
                            <div onclick="Pozivi.provjeriZauzetost('07.')" class = "brojDana ">7</div>
                            <div onclick="Pozivi.provjeriZauzetost('08.')" class = "brojDana ">8</div>
                            <div onclick="Pozivi.provjeriZauzetost('09.')" class = "brojDana ">9</div>
                            <div onclick="Pozivi.provjeriZauzetost('10.')" class = "brojDana ">10</div>
                            <div onclick="Pozivi.provjeriZauzetost('11.')" class = "brojDana date ">11</div>
                            <div onclick="Pozivi.provjeriZauzetost('12.')" class = "brojDana date ">12</div>
                            <div onclick="Pozivi.provjeriZauzetost('13.')" class = "brojDana date ">13</div>
                            <div onclick="Pozivi.provjeriZauzetost('14.')" class = "brojDana date ">14</div>
                            <div onclick="Pozivi.provjeriZauzetost('15.')" class = "brojDana date ">15</div>
                            <div onclick="Pozivi.provjeriZauzetost('16.')" class = "brojDana date ">16</div>
                            <div onclick="Pozivi.provjeriZauzetost('17.')" class = "brojDana date ">17</div>
                            <div onclick="Pozivi.provjeriZauzetost('18.')" class = "brojDana date ">18</div>
                            <div onclick="Pozivi.provjeriZauzetost('19.')" class = "brojDana date ">19</div>
                            <div onclick="Pozivi.provjeriZauzetost('20.')" class = "brojDana date ">20</div>
                            <div onclick="Pozivi.provjeriZauzetost('21.')" class = "brojDana date ">21</div>
                            <div onclick="Pozivi.provjeriZauzetost('22.')" class = "brojDana date ">22</div>
                            <div onclick="Pozivi.provjeriZauzetost('23.')" class = "brojDana date ">23</div>
                            <div onclick="Pozivi.provjeriZauzetost('24.')" class = "brojDana date ">24</div>
                            <div onclick="Pozivi.provjeriZauzetost('25.')" class = "brojDana date ">25</div>
                            <div onclick="Pozivi.provjeriZauzetost('26.')" class = "brojDana date ">26</div>
                            <div onclick="Pozivi.provjeriZauzetost('27.')" class = "brojDana date ">27</div>
                            <div onclick="Pozivi.provjeriZauzetost('28.')" class = "brojDana date ">28</div>
                            <div onclick="Pozivi.provjeriZauzetost('29.')" class = "brojDana date ">29</div>
                            <div onclick="Pozivi.provjeriZauzetost('30.')" class = "brojDana date ">30</div>
                            <div onclick="Pozivi.provjeriZauzetost('31.')" class = "brojDana date ">31</div>
                        </div>
                    </div>

                    <br>
                    <input type="button" name="back" value="Prethodni" id = "back" onclick="Kalendar.iscrtajKalendar(document.getElementById('calendar'), --mjesec)">
                    <input type="button" name="next" value="Sljedeći" id = "next" onclick="Kalendar.iscrtajKalendar(document.getElementById('calendar'), ++mjesec)">
                    
                </div>
            </div>
            <script src = "kalendar.js"></script>
            <script src = "pozivi.js"></script>
            <script src = "rezervacija.js"></script>
    </body>
</html>