
<!DOCTYPE html>
<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="Rezervacija.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">

</HEAD>
<BODY>
    <div class="logo">
            <img src="Mechanicus.jpg" alt="Slika" height="170%" width="12%">
    </div>
    <div class="meni">
    <ul>
        <li><a href="Pocetna.html">Početna</a></li>
        <li><a href="Sale.html">Sale</a></li>
        <li><a href="Unos.html">Unos</a></li>
        <li class="link"> Rezervacije</li>
        <li><a href="#">Osobe</a></li>
    </ul>
    </div>
    <p></p>
    <div class="sadrzaj">
            <div class="drop-down">
                
                    <form>
                        <label >Izaberite salu: </label>
                        <select id="sale" name="saleDropDown" onchange='draw()'>
                            <option value="0-01">0-01</option>
                            <option value="0-02">0-02</option>
                            <option value="0-03">0-03</option>
                            <option value="0-04">0-04</option>
                            <option value="0-05">0-05</option>
                            <option value="0-06">0-06</option>
                            <option value="0-07">0-07</option>
                            <option value="0-08">0-08</option>
                            <option value="0-09">0-09</option>
                            <option value="VA1">VA1</option>
                            <option value="VA2">VA2</option>
                            <option value="MA">MA</option>
                            <option value="EE1">EE1</option>
                            <option value="EE2">EE2</option>
                            </select>
                            <br>
                            <br>
                        <label>Periodicna rezervacija </label>
                        <input type="checkbox" name="rezervacijaPeriodicna" value="rezPeriodicna"> 
                        <br>
                        <br>
                        <label>Pocetak: </label>
                        <input type="time" id="pocetak" name="pocetak" onchange='draw()' min="08:00" max="20:00" required>
                        <br>
                        <br>
                        <label class>Kraj: </label>
                        <input type="time" id="kraj" name="kraj" onchange='draw()' min="09:00" max="21:00" required>
                        <br>
                    </form>
                </div>
        <h1 id="mjesec" style="text-align: left; margin-left: 28%;"></h1>    
        <table id="kalendar" class="saIme">
            <thead>
            <tr>
                <th>Ned</th>
                <th>Pon</th>
                <th>Uto</th>
                <th>Sri</th>
                <th>Čet</th>
                <th>Pet</th>
                <th>Sub</th>
            </tr>
            </thead>
    
            <tbody tag="kalendar-body">
    
            </tbody>
        </table>
    </div>
        </div>
        <div class="buttoni">
                <button  id="Prethodni" onclick="prethodni()" class="B1">Prethodni</button>

                <button  id="Naredni" onclick="naredni()" class="B2">Naredni</button>
        </div>    
        <script src="kalendar.js"></script>  
</BODY>
</HTML>
