<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Mocha Tests</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
        <style>
            td{
                border: 1px solid black;
                height: 20px;
                width: 20px;
            }
        </style>
    </head>
    <body>
        <div id="ispis"></div>
        <div id="mocha"></div>
        <div id="glavniDio" class="sadrzaj">
            <form name="forma" onchange="Kalendar.obojiZauzeca(document.getElementById('glavniDIo'),10,'MA','13:30','15:00')">
               <label for="sale">Odaberite salu:</label>
                <select id="sale">
                    <option value="VA">VA</option>
                    <option value="MA">MA</option>
                    <option value="0-01">0-01</option>
                    <option value="0-02">0-02</option>
                    <option value="0-03">0-03</option>
                    <option value="0-04">0-04</option>
                    <option value="0-05">0-05</option>
                    <option value="0-06">0-06</option>
                    <option value="0-07">0-07</option>
                    <option value="0-08">0-08</option>
                    <option value="0-09">0-09</option>
                    <option value="1-01">1-01</option>
                    <option value="1-02">1-02</option>
                    <option value="1-03">1-03</option>
                    <option value="1-04">1-04</option>
                    <option value="1-05">1-05</option>
                    <option value="1-06">1-06</option>
                    <option value="1-07">1-07</option>
                    <option value="1-08">1-08</option>
                    <option value="1-09">1-09</option>
                    </select>
                <br>
                <br>
                <label for="rezervacijaPeriodicna" id="lab">Periodična rezervacija:</label>
                <input type="checkbox" name="rezervacijaPeriodicna" value="periodicna">
                <br>
                <br>
                <label for="pocetak">Početak rezervacije:</label>
                <input type="time" name="pocetak" id="pocetak">
                <br>
                <br>
                <label for="kraj">Kraj rezervacije:</label>
                <input type="time" name="kraj" id="kraj">
            </form>
            <br>
            <br>
            <div id="kalendar">
                <label id="mjesec"></label>
             <br> 
             <br>
                <div id="dani">
                    <div class="dan"></div> 
                    <div class="dan"></div> 
                    <div class="dan"></div> 
                    <div class="dan"></div> 
                    <div class="dan"></div> 
                    <div class="dan"></div> 
                    <div class="dan"></div>
                </div>
                <div class="sedmica">
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                </div>
                <div class="sedmica">
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                </div>
                <div class="sedmica">
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                </div>
                <div class="sedmica">
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                </div>
                <div class="sedmica">
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                </div>
                <div class="sedmica">
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                    <div class="dat"></div>
                </div>
            </div>
            <p>
                <button  class="prethodni" onclick="prethodni(kalendar)">Prethodni</button>
                <button class="sljedeci" onclick="sljedeci(kalendar)">Sljedeci</button>
            </p>
        </div>
        <script src="https://unpkg.com/chai/chai.js"></script>
        <script src="https://unpkg.com/mocha/mocha.js"></script>
 
        <script class="mocha-init">
            mocha.setup('bdd');
            mocha.checkLeaks();
        </script>
        <script src="kalendar.js"></script>
        <script src="test.js"></script>
        <script class="mocha-exec">
            mocha.run();
        </script>
    </body>
</html>
