.meni
{
	margin-left: 2em;
	margin-right: 2em;
	margin-top: 30px; /*kao pola slike loga, ili veće*/
	margin-bottom: 0.5em;
	
	background-color: rgb(112,165,197);
	
	border-style: groove;
	border-color: rgb(225,255,61);
	border-width: thin;
	
	width:auto;
	
	position: relative;
}

.pozadinaLoga
{	
	position: absolute;
	top:-25px;
	bottom:0;
	right:0;
	left:0;
	
	width: 50px;
	height: 50px;
	
	margin: 0 auto;
	
	background-color: orange;
	
	border-style: groove;
	border-color: rgb(255,255,255);
	border-width: thin;
	
	text-align:center;
}

.logo
{	
	/*da ne može izaći iz okvira svog roditelja ide
	max-width:100%
	max-hight:100%*/
	max-width:100%;
	max-height:100%;
	
	min-height: 100%;
	min-width:100%;
	
	width:100%;
	height:100%
}


.listaLinkova
{
	/*isključivanje bilo kojeg tipa bulleta pored elemenata liste*/
	list-style-type:none;
	
	/*BITNO: defaultno se postavlja margina i padding kod ul elemenata na 1em*/
	margin:0em;
	
	padding-left:1em;
	padding-right:1em;
	padding-bottom:0.5em;
	padding-top:3em;
}

/*ul element, sa id=idListaLInkova, unutar njega li elementi */
ul#idListaLinkova li 
{
	display: inline;
}


/*BITNO: ne bi smjelo pisati 
	ul#idListaLinkova a
	{...}
, jer bi to imalo veći prioritet od a:link, a:visited, a:hover i a:active
*/

/*a:hover MORA ići poslije a:link i a:visited,dok
a:active MORA ići nakon a:hover*/

/*link koji još nije posjećen*/
a:link
{
	padding-right:1em;
	
	color:rgb(0,0,0);
	text-decoration:underline;
}
/*posjećen link*/ /*PROČITAJ: https://stackoverflow.com/questions/31194553/browsers-dont-honor-avisited-text-decoration-none*/
a:visited
{
	color:black;
}
/*miš preko linka*/
a:hover 
{	
	color: black;
	text-decoration:none;
}
/*link u trenucima klika na njega*/
a:active
{
	color:gray;
	text-decoration: none;
}

/*OVO JE SAMO DA BI IZGLEDALO KAO NA SLICI NA POSTAVCI SPIRALE, JER SE JEDINO KROZ JS MOŽE POSTIĆI ŽELEJNI EFEKT*/
a#linkSale
{
	text-decoration: none;
}

.sadrzaj
{
	padding-left:1em;
	padding-right:1em;
	padding-bottom:0.5em;
	padding-top:1em;
	margin-left: 2em;
	margin-right: 2em;
	margin-top: 0.5em;
	margin-bottom: 2em;
	
	background-color: rgb(112,165,197);
	
	/*border-style top right bottom left*/
	border-style: groove;
	/*border-color: top right bottom left*/ 
	border-color: rgb(225,255,61);
	border-width: thin;
	
	/*za centiranje children elemenata*/
	display: flex;
	justify-content: center;
}

.tabelaSala
{
	/*određuje da li će biti okvir svake ćelije zaseban, ili će ćelije
	međusobno dijeliti ivice*/
	border-collapse: collapse;
	
	table-layout: fixed;
	
	overflow:hidden;
}

.headerSprat
{
	padding-left:0.3em;
	padding-right:0.3em;
	padding-top:0.9em;
	padding-bottom:0.9em;
	
	text-align: right;

	/*border: border-width border-style(obavezno) border-color;*/
	border: thin groove rgb(0,0,0);
	
	background-color: rgb(85,85,85);
}

.headerRedni
{
	padding-left:0.3em;
	padding-right:0.3em;
	padding-top:0.7em;
	padding-bottom:0.7em;
	
	text-align: left;
	
	border: thin groove rgb(0,0,0);
	
	background-color: rgb(178,178,178);
	
	min-width: 4.3em;
}

.sala
{
	padding-top:0em;
	
	/*border: border-width border-style(obavezno) border-color;*/
	border-style: groove;
	border-width: 0.15em;
	border-color: rgb(0,0,0);
	
	background-color: rgb(255,255,255);
	
	/*mora biti na 25% (ako će se predstavljati sa postotcima), jer postavljamo 4 kolone na istu širinu. Da smo npr. stavili 33%, 
	to bi se odrazilo samo na prve tri kolone. ovo radi u kombinaciji sa "table-layout: fixed" u parent elementu*/
	width: 2em;
	min-width:2em;
	height:2.5em;
	min-height: 2.5em;
	
	position: relative;
}

.omotac
{	
	width:auto;
	height:auto;
	margin-top:0.1em;
	margin-left:0.1em;
	position:absolute;
	top:0;
	left:0;
}

/*BITNO: iako neki elementi imaju: "class=sala slobodnaSala", pri 
čemu obje ove klase definišu boju pozadine, bit će prikazana ona 
koja se u CSS-u nalazi niže, tj. zavisi od redolsijeda pisanja*/
.slobodnaSala
{	
	background-color: rgb(79,257,54);
}

.zauzetaSala
{	
	background-color: rgb(247,54,54);
}
.kancelarija
{
	background-color: rgb(124,157,165);
}

#celijaRedniBroj
{
	padding-bottom:0em;
}

#celijaSprat
{
	text-align: center;
}

