<!DOCTYPE html>
<html>
<head>
    <title>Unos</title>
    <link rel="stylesheet" type="text/css" href="unos.css">
</head>
<body>
    <div class="meni">
        <img class="logo" src="logo2.png" alt="Logo">
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <form>
            <div class="polje">
                <label for="naziv">Naziv</label>
                <input id="naziv" type="text" name="naziv">
            </div>
          
            <div class="polje">
                <label for="brojMjesta">Broj mjesta</label>
                <input id="brojMjesta" type="number" name="brojMjesta">
            </div>

            <div class="polje">
                <label for="odgovornaOsoba">Odgovorna osoba</label>
                <input id="odgovornaOsoba" type="email" name="odgovornaOsoba">
            </div>

            <div class="polje">
                <label for="sprat">Sprat</label>
                <input id="sprat" type="text" name="sprat">
            </div>
            <div class="polje">
                    <label for="sprat"></label>
                    <input type="submit" value="Unos" name="unos" id="unos">
                </div>
        </form>

    </div>
</body>
</html>