<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="pocetna.css">
    </head>
    
    <body>
        <div class="stranica">
            <div class="meni">
                <div class="logo">
                    <img src="./images/bluelogo.png" alt="Arch logo">
                </div>
                <ul class="lista-meni">
                        <li><a href="pocetna.html">Pocetna</a></li>
                        <li><a href="sale.html">Sale</a></li>
                        <li><a href="unos.html">Unos</a></li>
                        <li><a href="rezervacija.html">Rezervacije</a></li>
                        <li><a href="#">Osobe</a></li>
                </ul>
            </div>
           
            <div class="sadrzaj">
                <figure>
                    <img src="./images/1.jpeg" class="images" alt="Image 1">
                </figure>
                <figure>
                    <img src="./images/2.jpg" class="images" alt="Image 2">
                </figure>
                <figure>
                    <img src="./images/3.jpg" class="images" alt="Image 3">
                </figure>
                <figure>
                    <img src="./images/4.jpg" class="images" alt="Image 4">
                </figure>
                <figure>
                    <img src="./images/5.jpeg" class="images" alt="Image 5">
                </figure>
                <figure>
                    <img src="./images/6.jpg" class="images" alt="Image 6">
                </figure>
                <figure>
                    <img src="./images/7.jpg" class="images" alt="Image 7">
                </figure>
                <figure>
                    <img src="./images/8.jpg" class="images" alt="Image 8">
                </figure>
                <figure>
                    <img src="./images/9.png" class="images" alt="Image 9">
                </figure>
                <figure>
                    <img src="./images/10.jpg" class="images" alt="Image 10">
                </figure>
            </div>
            <div class="footer">
                <img src="./images/etf.png" alt="ETF logo">
                Dejan Popovic 22-ST
            </div>
        </div>
    </body>
</html>