<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="rezervacija.css">
    </head>
    
    <body>
        <div class="stranica">
            <div class="meni">
                <div class="logo">
                    <img src="./images/bluelogo.png" alt="Arch logo">
                </div>
                <ul class="lista-meni">
                    <li><a href="pocetna.html">Pocetna</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacije</a></li>
                    <li><a href="#">Osobe</a></li>
                </ul>
            </div>
           
            <div class="sadrzaj">
              <form>
                  <div class="dropDown">
                      <select name="dropdown">
                        <option value="VA1">VA1</option>
                        <option value="VA2">VA2</option>
                        <option value="MA">MA</option>
                      </select>
                    </div>
                    <div class="checkbox">
                      <label for="cb">Rezervacija periodicna:</label>
                      <input name="cb" type=checkbox class="cb">
                    </div>
                    <div class="pocikraj">
                      <label for="pocetak">Pocetak rezervacije:</label>
                      <input name="pocetak" type=time class="input">
                      <br>
                      <label for="kraj">Kraj rezervacije:</label>
                      <input name="kraj" type=time class="input">
                    </div>
              </form>
              <table class="kalendar">
				
                  <tr class="sakrijZaMob">
                    <th class="celija" id="mjesec" colspan="7">Novembar</th>
                  </tr>
                    <tr>
                      <th class="celija">PON</th>
                      <th class="celija">UTO</th>
                      <th class="celija">SRI</th>
                      <th class="celija">CET</th>
                      <th class="celija">PET</th>
                      <th class="celija">SUB</th>
                      <th class="celija">NED</th>
                    </tr>
                    <tr class="sakrijZaMob">
                      <td class="prazna celija"></td>
                      <td class="prazna celija"></td>
                      <td class="prazna celija"></td>
                      <td class="prazna celija"></td>
                      <td class="celija">
                        <div>1</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="celija">
                        <div>2</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="celija">
                        <div>3</div> 
                        <div class="slobodna"></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="celija">
                        <div>4</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="celija">
                        <div>5</div> 
                        <div class="zauzeta"></div>
                      </td>
                      <td class="celija">
                        <div>6</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="celija">
                        <div>7</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="celija">
                        <div>8</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="celija">
                        <div>9</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="celija">
                        <div>10</div> 
                        <div class="slobodna"></div>
                      </td>
                    </tr>
                    <tr class="sakrijZaMob">
                      <td class="celija">
                        <div>11</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="celija">
                        <div>12</div> 
                        <div class="zauzeta"></div>
                      </td>
                      <td class="celija">
                        <div>13</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="celija">
                        <div>14</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="celija">
                        <div>15</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="celija">
                        <div>16</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="celija">
                        <div>17</div> 
                        <div class="slobodna"></div>
                      </td>
                    </tr>
                    <tr class="sakrijZaMob">
                      <td class="celija">
                        <div>18</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="celija">
                        <div>19</div> 
                        <div class="zauzeta"></div>
                      </td>
                      <td class="celija">
                        <div>20</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="celija">
                        <div>21</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="celija">
                        <div>22</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="celija">
                        <div>23</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="celija">
                        <div>24</div> 
                        <div class="slobodna"></div>
                      </td>
                    </tr>
                    <tr class="sakrijZaMob">
                      <td class="celija">
                        <div class="prvi">25</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="celija">
                        <div>26</div> 
                        <div class="zauzeta"></div>
                      </td>
                      <td class="celija">
                        <div>27</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="celija">
                        <div>28</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="celija">
                        <div>29</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="celija">
                        <div>30</div> 
                        <div class="slobodna"></div>
                      </td>
                      <td class="prazna celija"></td>
                    </tr>
                </table>
                <div>
                  <button class="btn prethodni" type="button">Prethodni</button>
                  <button class="btn sljedeci" type="button">Sljedeci</button>
                </div>
            </div>  
            <div class="footer">
                <img src="./images/etf.png" alt="ETF logo">
                Dejan Popovic 22-ST
            </div>
        </div>
        <script src="jskod.js"></script>
    </body>
</html>
