<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="unos.css">
    </head>
    
    <body>
        <div class="stranica">
            <div class="meni">
                <div class="logo">
                    <img src="./images/bluelogo.png" alt="Arch logo">
                </div>
                <ul class="lista-meni">
                        <li><a href="pocetna.html">Pocetna</a></li>
                        <li><a href="sale.html">Sale</a></li>
                        <li><a href="unos.html">Unos</a></li>
                        <li><a href="rezervacija.html">Rezervacije</a></li>
                        <li><a href="#">Osobe</a></li>
                </ul>
            </div>
           
            <div class="sadrzaj">
               <form class="forma">
                   <label for="naziv">Naziv sale:</label>
                   <input name="naziv" type="text" class="input">
                   <br>
                   <label for="brojMjesta">Broj mjesta:</label>
                   <input name="brojMjesta" type="number" class="input">
                   <br>
                   <label for="odgovornaOsoba">Odgovorna osoba (email):</label>
                   <input name="odgovornaOsoba" type="email" class="input">
                   <br>
                   <label for="sprat">Sprat:</label>
                   <input name="sprat" type="text" class="input">
                   <br>
                   <input name="unos" type="submit" value="Unos" class="input" id="unos">
               </form>
            <div class="footer">
                <img src="./images/etf.png" alt="ETF logo">
                Dejan Popovic 22-ST
            </div>
        </div>
    </body>
</html>