<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="rezervacija.css">
</head>

<body>

  <header class="meni">

    <ul>
      <li class="logo"> <a href="rezervacija.html">Logo </a> </li>
    </ul>
    <nav>
      <ul>

        <li> <a href="pocetna.html">Početna</a> </li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>

        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="osobe.html">Osobe</a></li>
      </ul>

    </nav>
  </header>


    <div class="dropdown">
      <span>Drop down lista</span>
      <div class="dropdown-content">
        <p>Sala 0-01</p>
        <p>Sala 0-02</p>
        <p>Sala 0-03</p>
        <p>Sala 0-04</p>
        <p>Sala 0-05</p>
        <p>Sala 0-06</p>
        <p>Sala 0-07</p>
        <p>Sala 0-08</p>
        <p>Sala 0-09</p>
        <p>Sala 0-10</p>
      </div>
    </div>

    <div class="checkbox">
      <input type="checkbox" name="vehicle1" value="Bike"> Rezervacija je periiodicna<br>
  <input type="checkbox" name="vehicle2" value="Car"> Rezervacija nije periodicna<br>
    </div>
    <div class="time">
      <p>Početak:<input type="time" name="" value=""></p>
      <p>Kraj:<input type="time" name="" value=""></p>

    </div>
<div class="mobile">
  <table>
    <tr>
      <td>Ponedeljak</td>
    </tr>
    <tr>
      <td>Utorak</td>
    </tr>
    <tr>
      <td>Srijeda</td>
    </tr>
    <tr>
      <td>Četvrtak</td>
    </tr>
    <tr>
      <td>Petak</td>
    </tr>
    <tr>
      <td>Subota</td>
    </tr>
    <tr>
      <td>Nedelja</td>
    </tr>
  </table>
</div>

<div class="desktop">
  <table>
    
  </table>
</div>





</body>

</html>
