<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="unos.css">
</head>

<body>

  <header class="meni">

    <ul>
      <li class="logo"> <a href="unos.html">Logo </a> </li>
    </ul>
    <nav>
      <ul>

        <li> <a href="pocetna.html">Početna</a> </li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>

        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="osobe.html">Osobe</a></li>
      </ul>

    </nav>
  </header>
  <section class="sadrzaj">

    <form class="forma" action="sale.html" method="post">


  <div class="duzina1"> naziv: </div>
  <div class="duzina1">
    <input type="text" name="" value="">
  </div>



      <div class="duzina2"> brojMjesta: </div>
      <div class="duzina2">
        <input type="number" name="" value="">
      </div>

      <div class="duzina3">odgovornaOsoba: </div>
      <div class="duzina3">
        <input type="email" name="" value="">
      </div>

      <div class="duzina4"> sprat: </div>
      <div class="duzina4">
        <input type="text" name="" value="">
      </div>

      <div class="duzina5"> unos: </div>
      <div class="duzina5">
        <input type="submit" name="" value="Potvrdi">
      </div>





    </form>


  </section>



</body>

</html>
