body {
    background: url('https://i.pinimg.com/564x/6c/d3/c9/6cd3c96aa922787735ae65f7dab22612.jpg');
    background-size: cover;
    width: 500px;
    margin: 0 auto;
    margin-top: 50px;
    clear: both;
}
.meni{
    border:1px solid rgb(32, 2, 46);
    border-radius: 10px;
    background-color: rgb(154, 183, 236);
    text-align: center;
    margin-bottom: 15px;
    clear: both; 
}
ul {
    padding-left: 0;
    padding-bottom: 10px;
}
ul li {
    display: inline;
    list-style-type: none;
}
li {
    padding: 5px;
}
.logo {
    padding-left: 50px;
    padding-right: 50px;   
}
img {
    margin-top: -35px;  
}
a {
    margin-top: -5px;
    font-size: 20px;
    font-weight: bold;
    color: rgb(70, 36, 77);
}
a:hover {
    color: rgb(158, 47, 66);
}
#nounderline {
    text-decoration: none;
}
.sala {
    background-color: rgb(243, 247, 186);
    border:1px solid rgb(9, 27, 59);
    width: 30px;
    padding-left: 3px;
    padding-top: 3px;
    height: 30px;
    font-size: 12px;
    vertical-align: top;
    text-align: left;
    color: rgb(9, 27, 59)
}
.invisible {
    border: none;
    background-color:transparent;
}
.headerSprat {
    font-weight: normal;
    background-color:#C0C0C0;
    border:1pt solid rgb(9, 27, 59);
    padding: 13px;
}
.headerRedni {
    width: 60px;
    font-weight: normal;
    font-size: 14px;
    background-color: #D0D0D0;
    border:1pt solid rgb(9, 27, 59);
    padding: 5px;
    text-align: left;
}
#redni {
    vertical-align: bottom;
    text-align: left;
}
.slobodnaSala {
    background-color: rgb(152, 236, 157);
}
.zauzetaSala {
    background-color: rgb(247, 168, 148);
}
.kancelarija {
    background-color: rgb(221, 220, 220);
}
table {
    clear: both;
    border-width: 1px;
    border-color: rgb(62, 13, 75);
    border-collapse: collapse;
    margin-left: 95px;
}
.sadrzaj { 
    border:1px solid rgb(32, 2, 46); 
    border-radius: 10px;
    clear: both;
    background-color: rgb(154, 183, 236);
    padding-top: 40px;
    padding-right: 10px;
    padding-bottom: 50px;
    padding-left: 10px;
    margin-bottom: -20px;
}
@media all and (max-width: 600px) {  
    ul li {
        display: block;
        list-style-type: none;
	    text-align: center;
    }
    .headerSprat {
        display: none;
    }
    .headerRedni {
        display: none;
    }
    table {
        clear: both;
        border-width: 1px;
        border-color: black;
        border-collapse: collapse;
        margin-left: 150px;   
    }   
}