<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="sale.css">
</head>
<html>
<body>
    <div class="meni">
        <div class="logo">
            <img src="https://egea.eu/wp-content/uploads/2017/01/EGEA-SARAJEVO-372x300.jpg" width="100px" height="70px" alt="Logo ETF-a">
        </div>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html" id="nounderline">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>  
    <div class="sadrzaj">
        <table class="tabelaSala">
            
            <tr>
                <th class="invisible"></th>
                <th scope="colgroup" colspan="5" class="headerSprat">Spratovi</th>
            </tr>
            <tr>
                <th scope="row" class="headerRedni" id="redni">Redni broj</th>
                <th scope="col" class="headerSprat">0.</th>
                <th scope="col" class="headerSprat">1.</th>
                <th scope="col" class="headerSprat">2.</th>
                <th scope="col" class="headerSprat">3.</th>
                <th scope="col" class="headerSprat">Van</th>
            </tr>
            <tr>
                <th scope="row" class="headerRedni">1.</th>
                <td class="tabelaSala sala">0-01</td>
                <td class="tabelaSala sala">1-01</td>
                <td class="tabelaSala sala"></td>
                <td class="tabelaSala sala"></td>
                <td class="tabelaSala slobodnaSala sala">VA1</td>
            </tr>
            <tr>
                <th scope="row" class="headerRedni">2.</th>
                <td class="tabelaSala sala">0-02</td>
                <td class="tabelaSala sala">1-02</td>
                <td class="tabelaSala sala"></td>
                <td class="tabelaSala sala"></td>
                <td class="tabelaSala zauzetaSala sala">VA2</td>
            </tr>
            <tr>
                <th scope="row" class="headerRedni">3.</th>
                <td class="tabelaSala slobodnaSala sala">0-03</td>
                <td class="tabelaSala sala">1-03</td>
                <td class="tabelaSala sala"></td>
                <td class="tabelaSala sala"></td>
                <td class="tabelaSala sala">MA</td>
            </tr>
            <tr>
                <th scope="row" class="headerRedni">4.</th>
                <td class="tabelaSala sala">0-04</td>
                <td class="tabelaSala zauzetaSala sala">1-04</td>
                <td class="tabelaSala sala"></td>
                <td class="tabelaSala sala"></td>
                <td class="tabelaSala sala">EE1</td>
            </tr>
            <tr>
                <th scope="row" class="headerRedni">5.</th>
                <td class="tabelaSala sala">0-05</td>
                <td class="tabelaSala sala">1-05</td>
                <td class="tabelaSala sala"></td>
                <td class="tabelaSala sala"></td>
                <td class="tabelaSala slobodnaSala sala">EE2</td>
            </tr>
            <tr>
                <th scope="row" class="headerRedni">6.</th>
                <td class="tabelaSala sala">0-06</td>
                <td class="tabelaSala sala">1-06</td>
                <td class="tabelaSala sala"></td>
                <td class="tabelaSala sala"></td>
                <td class="tabelaSala sala"></td>
            </tr>
            <tr>
                <th scope="row" class="headerRedni">7.</th>
                <td class="tabelaSala sala">0-07</td>
                <td class="tabelaSala kancelarija sala">1-07</td>
                <td class="tabelaSala sala"></td>
                <td class="tabelaSala sala"></td>
                <td class="tabelaSala sala"></td>
            </tr>
            <tr>
                <th scope="row" class="headerRedni">8.</th>
                <td class="tabelaSala sala">0-08</td>
                <td class="tabelaSala zauzetaSala kancelarija sala">1-08</td>
                <td class="tabelaSala sala"></td>
                <td class="tabelaSala sala"></td>
                <td class="tabelaSala sala"></td>
            </tr>
            <tr>
                <th scope="row" class="headerRedni">9.</th>
                <td class="tabelaSala sala">0-09</td>
                <td class="tabelaSala sala">1-09</td>
                <td class="tabelaSala sala"></td>
                <td class="tabelaSala sala"></td>
                <td class="tabelaSala sala"></td>
            </tr>
        </table>
    </div>
</body>
</html>