<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="sale.css">
    <link rel="stylesheet" type="text/css" href="unos.css">
</head>
<html>
<body>
    <div class="meni">
        <div class="logo">
            <img src="https://egea.eu/wp-content/uploads/2017/01/EGEA-SARAJEVO-372x300.jpg" width="100px" height="70px" alt="Logo ETF-a">
        </div>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html" id="nounderline">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <form name="forma">
            <label for="naziv">Naziv:</label>
            <input type="text" name="naziv">
            <br>
            <br>
            <label for="brojMjesta">Broj mjesta:</label>
            <input type="number" name="brojMjesta">
            <br>
            <br>
            <label for="odgovornaOsoba">Odgovorna osoba:</label>
            <input type="email" name="odgovornaOsoba">
            <br>
            <br>
            <label for="sprat">Sprat:</label>
            <input type="text" name="sprat">
            <br>
            <br>
            <br>
            <input type="submit" onsubmit="return true" name=submit value="Unesi">
        </form>
    </div>
</body>
</html>